/* NOTE: Do not edit this file, it is generated by a script: gl2.cpp.generate */

#include <GLES2/gl2.h>

extern "C" {

#define __WEBGL_SYSCALL_NAME(name) __attribute__((__import_module__("gl"), __import_name__(#name)))

/* WebGL imports */
void __webgl_blendFunc(GLenum sfactor, GLenum dfactor) __WEBGL_SYSCALL_NAME(blendFunc);
void __webgl_clear(GLbitfield mask) __WEBGL_SYSCALL_NAME(clear);
void __webgl_clearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha) __WEBGL_SYSCALL_NAME(clearColor);
void __webgl_clearStencil(GLint s) __WEBGL_SYSCALL_NAME(clearStencil);
void __webgl_colorMask(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha) __WEBGL_SYSCALL_NAME(colorMask);
void __webgl_cullFace(GLenum mode) __WEBGL_SYSCALL_NAME(cullFace);
void __webgl_depthFunc(GLenum func) __WEBGL_SYSCALL_NAME(depthFunc);
void __webgl_depthMask(GLboolean flag) __WEBGL_SYSCALL_NAME(depthMask);
void __webgl_disable(GLenum cap) __WEBGL_SYSCALL_NAME(disable);
void __webgl_enable(GLenum cap) __WEBGL_SYSCALL_NAME(enable);
void __webgl_finish(void) __WEBGL_SYSCALL_NAME(finish);
void __webgl_flush(void) __WEBGL_SYSCALL_NAME(flush);
void __webgl_frontFace(GLenum mode) __WEBGL_SYSCALL_NAME(frontFace);
void __webgl_getBooleanv(GLenum pname, GLboolean *data) __WEBGL_SYSCALL_NAME(getBooleanv);
GLenum __webgl_getError(void) __WEBGL_SYSCALL_NAME(getError);
void __webgl_getFloatv(GLenum pname, GLfloat *data) __WEBGL_SYSCALL_NAME(getFloatv);
void __webgl_getIntegerv(GLenum pname, GLint *data) __WEBGL_SYSCALL_NAME(getIntegerv);
const GLubyte *__webgl_getString(GLenum name) __WEBGL_SYSCALL_NAME(getString);
void __webgl_getTexParameterfv(GLenum target, GLenum pname, GLfloat *params) __WEBGL_SYSCALL_NAME(getTexParameterfv);
void __webgl_getTexParameteriv(GLenum target, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getTexParameteriv);
void __webgl_hint(GLenum target, GLenum mode) __WEBGL_SYSCALL_NAME(hint);
GLboolean __webgl_isEnabled(GLenum cap) __WEBGL_SYSCALL_NAME(isEnabled);
void __webgl_lineWidth(GLfloat width) __WEBGL_SYSCALL_NAME(lineWidth);
void __webgl_pixelStorei(GLenum pname, GLint param) __WEBGL_SYSCALL_NAME(pixelStorei);
void __webgl_readPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels) __WEBGL_SYSCALL_NAME(readPixels);
void __webgl_scissor(GLint x, GLint y, GLsizei width, GLsizei height) __WEBGL_SYSCALL_NAME(scissor);
void __webgl_stencilFunc(GLenum func, GLint ref, GLuint mask) __WEBGL_SYSCALL_NAME(stencilFunc);
void __webgl_stencilMask(GLuint mask) __WEBGL_SYSCALL_NAME(stencilMask);
void __webgl_stencilOp(GLenum fail, GLenum zfail, GLenum zpass) __WEBGL_SYSCALL_NAME(stencilOp);
void __webgl_texImage2D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels) __WEBGL_SYSCALL_NAME(texImage2D);
void __webgl_texParameterf(GLenum target, GLenum pname, GLfloat param) __WEBGL_SYSCALL_NAME(texParameterf);
void __webgl_texParameterfv(GLenum target, GLenum pname, const GLfloat *params) __WEBGL_SYSCALL_NAME(texParameterfv);
void __webgl_texParameteri(GLenum target, GLenum pname, GLint param) __WEBGL_SYSCALL_NAME(texParameteri);
void __webgl_texParameteriv(GLenum target, GLenum pname, const GLint *params) __WEBGL_SYSCALL_NAME(texParameteriv);
void __webgl_viewport(GLint x, GLint y, GLsizei width, GLsizei height) __WEBGL_SYSCALL_NAME(viewport);
void __webgl_bindTexture(GLenum target, GLuint texture) __WEBGL_SYSCALL_NAME(bindTexture);
void __webgl_copyTexImage2D(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border) __WEBGL_SYSCALL_NAME(copyTexImage2D);
void __webgl_copyTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height) __WEBGL_SYSCALL_NAME(copyTexSubImage2D);
void __webgl_deleteTextures(GLsizei n, const GLuint *textures) __WEBGL_SYSCALL_NAME(deleteTextures);
void __webgl_drawArrays(GLenum mode, GLint first, GLsizei count) __WEBGL_SYSCALL_NAME(drawArrays);
void __webgl_drawElements(GLenum mode, GLsizei count, GLenum type, const GLvoid *indices) __WEBGL_SYSCALL_NAME(drawElements);
void __webgl_genTextures(GLsizei n, GLuint *textures) __WEBGL_SYSCALL_NAME(genTextures);
GLboolean __webgl_isTexture(GLuint texture) __WEBGL_SYSCALL_NAME(isTexture);
void __webgl_polygonOffset(GLfloat factor, GLfloat units) __WEBGL_SYSCALL_NAME(polygonOffset);
void __webgl_texSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels) __WEBGL_SYSCALL_NAME(texSubImage2D);
void __webgl_activeTexture(GLenum texture) __WEBGL_SYSCALL_NAME(activeTexture);
void __webgl_compressedTexImage2D(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data) __WEBGL_SYSCALL_NAME(compressedTexImage2D);
void __webgl_compressedTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data) __WEBGL_SYSCALL_NAME(compressedTexSubImage2D);
void __webgl_sampleCoverage(GLclampf value, GLboolean invert) __WEBGL_SYSCALL_NAME(sampleCoverage);
void __webgl_blendColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha) __WEBGL_SYSCALL_NAME(blendColor);
void __webgl_blendEquation(GLenum mode) __WEBGL_SYSCALL_NAME(blendEquation);
void __webgl_blendFuncSeparate(GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha) __WEBGL_SYSCALL_NAME(blendFuncSeparate);
void __webgl_bindBuffer(GLenum target, GLuint buffer) __WEBGL_SYSCALL_NAME(bindBuffer);
void __webgl_bufferData(GLenum target, GLsizeiptr size, const GLvoid *data, GLenum usage) __WEBGL_SYSCALL_NAME(bufferData);
void __webgl_bufferSubData(GLenum target, GLintptr offset, GLsizeiptr size, const GLvoid *data) __WEBGL_SYSCALL_NAME(bufferSubData);
void __webgl_deleteBuffers(GLsizei n, const GLuint *buffers) __WEBGL_SYSCALL_NAME(deleteBuffers);
void __webgl_genBuffers(GLsizei n, GLuint *buffers) __WEBGL_SYSCALL_NAME(genBuffers);
void __webgl_getBufferParameteriv(GLenum target, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getBufferParameteriv);
GLboolean __webgl_isBuffer(GLuint buffer) __WEBGL_SYSCALL_NAME(isBuffer);
void __webgl_attachShader(GLuint program, GLuint shader) __WEBGL_SYSCALL_NAME(attachShader);
void __webgl_bindAttribLocation(GLuint program, GLuint index, const GLchar *name) __WEBGL_SYSCALL_NAME(bindAttribLocation);
void __webgl_blendEquationSeparate(GLenum modeRGB, GLenum modeAlpha) __WEBGL_SYSCALL_NAME(blendEquationSeparate);
void __webgl_compileShader(GLuint shader) __WEBGL_SYSCALL_NAME(compileShader);
GLuint __webgl_createProgram(void) __WEBGL_SYSCALL_NAME(createProgram);
GLuint __webgl_createShader(GLenum type) __WEBGL_SYSCALL_NAME(createShader);
void __webgl_deleteProgram(GLuint program) __WEBGL_SYSCALL_NAME(deleteProgram);
void __webgl_deleteShader(GLuint shader) __WEBGL_SYSCALL_NAME(deleteShader);
void __webgl_detachShader(GLuint program, GLuint shader) __WEBGL_SYSCALL_NAME(detachShader);
void __webgl_disableVertexAttribArray(GLuint index) __WEBGL_SYSCALL_NAME(disableVertexAttribArray);
void __webgl_enableVertexAttribArray(GLuint index) __WEBGL_SYSCALL_NAME(enableVertexAttribArray);
void __webgl_getActiveAttrib(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name) __WEBGL_SYSCALL_NAME(getActiveAttrib);
void __webgl_getActiveUniform(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name) __WEBGL_SYSCALL_NAME(getActiveUniform);
void __webgl_getAttachedShaders(GLuint program, GLsizei maxCount, GLsizei *count, GLuint *shaders) __WEBGL_SYSCALL_NAME(getAttachedShaders);
GLint __webgl_getAttribLocation(GLuint program, const GLchar *name) __WEBGL_SYSCALL_NAME(getAttribLocation);
void __webgl_getProgramInfoLog(GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog) __WEBGL_SYSCALL_NAME(getProgramInfoLog);
void __webgl_getProgramiv(GLuint program, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getProgramiv);
void __webgl_getShaderInfoLog(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog) __WEBGL_SYSCALL_NAME(getShaderInfoLog);
void __webgl_getShaderSource(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *source) __WEBGL_SYSCALL_NAME(getShaderSource);
void __webgl_getShaderiv(GLuint shader, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getShaderiv);
GLint __webgl_getUniformLocation(GLuint program, const GLchar *name) __WEBGL_SYSCALL_NAME(getUniformLocation);
void __webgl_getUniformfv(GLuint program, GLint location, GLfloat *params) __WEBGL_SYSCALL_NAME(getUniformfv);
void __webgl_getUniformiv(GLuint program, GLint location, GLint *params) __WEBGL_SYSCALL_NAME(getUniformiv);
void __webgl_getVertexAttribPointerv(GLuint index, GLenum pname, GLvoid **pointer) __WEBGL_SYSCALL_NAME(getVertexAttribPointerv);
void __webgl_getVertexAttribfv(GLuint index, GLenum pname, GLfloat *params) __WEBGL_SYSCALL_NAME(getVertexAttribfv);
void __webgl_getVertexAttribiv(GLuint index, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getVertexAttribiv);
GLboolean __webgl_isProgram(GLuint program) __WEBGL_SYSCALL_NAME(isProgram);
GLboolean __webgl_isShader(GLuint shader) __WEBGL_SYSCALL_NAME(isShader);
void __webgl_linkProgram(GLuint program) __WEBGL_SYSCALL_NAME(linkProgram);
void __webgl_shaderSource(GLuint shader, GLsizei count, const GLchar * const *string, const GLint *length) __WEBGL_SYSCALL_NAME(shaderSource);
void __webgl_stencilFuncSeparate(GLenum face, GLenum func, GLint ref, GLuint mask) __WEBGL_SYSCALL_NAME(stencilFuncSeparate);
void __webgl_stencilMaskSeparate(GLenum face, GLuint mask) __WEBGL_SYSCALL_NAME(stencilMaskSeparate);
void __webgl_stencilOpSeparate(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass) __WEBGL_SYSCALL_NAME(stencilOpSeparate);
void __webgl_uniform1f(GLint location, GLfloat v0) __WEBGL_SYSCALL_NAME(uniform1f);
void __webgl_uniform1fv(GLint location, GLsizei count, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniform1fv);
void __webgl_uniform1i(GLint location, GLint v0) __WEBGL_SYSCALL_NAME(uniform1i);
void __webgl_uniform1iv(GLint location, GLsizei count, const GLint *value) __WEBGL_SYSCALL_NAME(uniform1iv);
void __webgl_uniform2f(GLint location, GLfloat v0, GLfloat v1) __WEBGL_SYSCALL_NAME(uniform2f);
void __webgl_uniform2fv(GLint location, GLsizei count, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniform2fv);
void __webgl_uniform2i(GLint location, GLint v0, GLint v1) __WEBGL_SYSCALL_NAME(uniform2i);
void __webgl_uniform2iv(GLint location, GLsizei count, const GLint *value) __WEBGL_SYSCALL_NAME(uniform2iv);
void __webgl_uniform3f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2) __WEBGL_SYSCALL_NAME(uniform3f);
void __webgl_uniform3fv(GLint location, GLsizei count, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniform3fv);
void __webgl_uniform3i(GLint location, GLint v0, GLint v1, GLint v2) __WEBGL_SYSCALL_NAME(uniform3i);
void __webgl_uniform3iv(GLint location, GLsizei count, const GLint *value) __WEBGL_SYSCALL_NAME(uniform3iv);
void __webgl_uniform4f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3) __WEBGL_SYSCALL_NAME(uniform4f);
void __webgl_uniform4fv(GLint location, GLsizei count, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniform4fv);
void __webgl_uniform4i(GLint location, GLint v0, GLint v1, GLint v2, GLint v3) __WEBGL_SYSCALL_NAME(uniform4i);
void __webgl_uniform4iv(GLint location, GLsizei count, const GLint *value) __WEBGL_SYSCALL_NAME(uniform4iv);
void __webgl_uniformMatrix2fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniformMatrix2fv);
void __webgl_uniformMatrix3fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniformMatrix3fv);
void __webgl_uniformMatrix4fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) __WEBGL_SYSCALL_NAME(uniformMatrix4fv);
void __webgl_useProgram(GLuint program) __WEBGL_SYSCALL_NAME(useProgram);
void __webgl_validateProgram(GLuint program) __WEBGL_SYSCALL_NAME(validateProgram);
void __webgl_vertexAttrib1f(GLuint index, GLfloat x) __WEBGL_SYSCALL_NAME(vertexAttrib1f);
void __webgl_vertexAttrib1fv(GLuint index, const GLfloat *v) __WEBGL_SYSCALL_NAME(vertexAttrib1fv);
void __webgl_vertexAttrib2f(GLuint index, GLfloat x, GLfloat y) __WEBGL_SYSCALL_NAME(vertexAttrib2f);
void __webgl_vertexAttrib2fv(GLuint index, const GLfloat *v) __WEBGL_SYSCALL_NAME(vertexAttrib2fv);
void __webgl_vertexAttrib3f(GLuint index, GLfloat x, GLfloat y, GLfloat z) __WEBGL_SYSCALL_NAME(vertexAttrib3f);
void __webgl_vertexAttrib3fv(GLuint index, const GLfloat *v) __WEBGL_SYSCALL_NAME(vertexAttrib3fv);
void __webgl_vertexAttrib4f(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w) __WEBGL_SYSCALL_NAME(vertexAttrib4f);
void __webgl_vertexAttrib4fv(GLuint index, const GLfloat *v) __WEBGL_SYSCALL_NAME(vertexAttrib4fv);
void __webgl_vertexAttribPointer(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *pointer) __WEBGL_SYSCALL_NAME(vertexAttribPointer);
void __webgl_clearDepthf(GLclampf d) __WEBGL_SYSCALL_NAME(clearDepthf);
void __webgl_depthRangef(GLclampf n, GLclampf f) __WEBGL_SYSCALL_NAME(depthRangef);
void __webgl_getShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *range, GLint *precision) __WEBGL_SYSCALL_NAME(getShaderPrecisionFormat);
void __webgl_releaseShaderCompiler(void) __WEBGL_SYSCALL_NAME(releaseShaderCompiler);
void __webgl_shaderBinary(GLsizei count, const GLuint *shaders, GLenum binaryformat, const GLvoid *binary, GLsizei length) __WEBGL_SYSCALL_NAME(shaderBinary);
void __webgl_bindFramebuffer(GLenum target, GLuint framebuffer) __WEBGL_SYSCALL_NAME(bindFramebuffer);
void __webgl_bindRenderbuffer(GLenum target, GLuint renderbuffer) __WEBGL_SYSCALL_NAME(bindRenderbuffer);
GLenum __webgl_checkFramebufferStatus(GLenum target) __WEBGL_SYSCALL_NAME(checkFramebufferStatus);
void __webgl_deleteFramebuffers(GLsizei n, const GLuint *framebuffers) __WEBGL_SYSCALL_NAME(deleteFramebuffers);
void __webgl_deleteRenderbuffers(GLsizei n, const GLuint *renderbuffers) __WEBGL_SYSCALL_NAME(deleteRenderbuffers);
void __webgl_framebufferRenderbuffer(GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer) __WEBGL_SYSCALL_NAME(framebufferRenderbuffer);
void __webgl_framebufferTexture2D(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level) __WEBGL_SYSCALL_NAME(framebufferTexture2D);
void __webgl_genFramebuffers(GLsizei n, GLuint *framebuffers) __WEBGL_SYSCALL_NAME(genFramebuffers);
void __webgl_genRenderbuffers(GLsizei n, GLuint *renderbuffers) __WEBGL_SYSCALL_NAME(genRenderbuffers);
void __webgl_generateMipmap(GLenum target) __WEBGL_SYSCALL_NAME(generateMipmap);
void __webgl_getFramebufferAttachmentParameteriv(GLenum target, GLenum attachment, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getFramebufferAttachmentParameteriv);
void __webgl_getRenderbufferParameteriv(GLenum target, GLenum pname, GLint *params) __WEBGL_SYSCALL_NAME(getRenderbufferParameteriv);
GLboolean __webgl_isFramebuffer(GLuint framebuffer) __WEBGL_SYSCALL_NAME(isFramebuffer);
GLboolean __webgl_isRenderbuffer(GLuint renderbuffer) __WEBGL_SYSCALL_NAME(isRenderbuffer);
void __webgl_renderbufferStorage(GLenum target, GLenum internalformat, GLsizei width, GLsizei height) __WEBGL_SYSCALL_NAME(renderbufferStorage);

/* GL ES 2.0 stubs */
void glBlendFunc(GLenum sfactor, GLenum dfactor) { __webgl_blendFunc(sfactor, dfactor); }
void glClear(GLbitfield mask) { __webgl_clear(mask); }
void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha) { __webgl_clearColor(red, green, blue, alpha); }
void glClearStencil(GLint s) { __webgl_clearStencil(s); }
void glColorMask(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha) { __webgl_colorMask(red, green, blue, alpha); }
void glCullFace(GLenum mode) { __webgl_cullFace(mode); }
void glDepthFunc(GLenum func) { __webgl_depthFunc(func); }
void glDepthMask(GLboolean flag) { __webgl_depthMask(flag); }
void glDisable(GLenum cap) { __webgl_disable(cap); }
void glEnable(GLenum cap) { __webgl_enable(cap); }
void glFinish(void) { __webgl_finish(); }
void glFlush(void) { __webgl_flush(); }
void glFrontFace(GLenum mode) { __webgl_frontFace(mode); }
void glGetBooleanv(GLenum pname, GLboolean *data) { __webgl_getBooleanv(pname, data); }
GLenum glGetError(void) { return __webgl_getError(); }
void glGetFloatv(GLenum pname, GLfloat *data) { __webgl_getFloatv(pname, data); }
void glGetIntegerv(GLenum pname, GLint *data) { __webgl_getIntegerv(pname, data); }
const GLubyte *glGetString(GLenum name) { return __webgl_getString(name); }
void glGetTexParameterfv(GLenum target, GLenum pname, GLfloat *params) { __webgl_getTexParameterfv(target, pname, params); }
void glGetTexParameteriv(GLenum target, GLenum pname, GLint *params) { __webgl_getTexParameteriv(target, pname, params); }
void glHint(GLenum target, GLenum mode) { __webgl_hint(target, mode); }
GLboolean glIsEnabled(GLenum cap) { return __webgl_isEnabled(cap); }
void glLineWidth(GLfloat width) { __webgl_lineWidth(width); }
void glPixelStorei(GLenum pname, GLint param) { __webgl_pixelStorei(pname, param); }
void glReadPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid *pixels) { __webgl_readPixels(x, y, width, height, format, type, pixels); }
void glScissor(GLint x, GLint y, GLsizei width, GLsizei height) { __webgl_scissor(x, y, width, height); }
void glStencilFunc(GLenum func, GLint ref, GLuint mask) { __webgl_stencilFunc(func, ref, mask); }
void glStencilMask(GLuint mask) { __webgl_stencilMask(mask); }
void glStencilOp(GLenum fail, GLenum zfail, GLenum zpass) { __webgl_stencilOp(fail, zfail, zpass); }
void glTexImage2D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid *pixels) { __webgl_texImage2D(target, level, internalformat, width, height, border, format, type, pixels); }
void glTexParameterf(GLenum target, GLenum pname, GLfloat param) { __webgl_texParameterf(target, pname, param); }
void glTexParameterfv(GLenum target, GLenum pname, const GLfloat *params) { __webgl_texParameterfv(target, pname, params); }
void glTexParameteri(GLenum target, GLenum pname, GLint param) { __webgl_texParameteri(target, pname, param); }
void glTexParameteriv(GLenum target, GLenum pname, const GLint *params) { __webgl_texParameteriv(target, pname, params); }
void glViewport(GLint x, GLint y, GLsizei width, GLsizei height) { __webgl_viewport(x, y, width, height); }
void glBindTexture(GLenum target, GLuint texture) { __webgl_bindTexture(target, texture); }
void glCopyTexImage2D(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border) { __webgl_copyTexImage2D(target, level, internalformat, x, y, width, height, border); }
void glCopyTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height) { __webgl_copyTexSubImage2D(target, level, xoffset, yoffset, x, y, width, height); }
void glDeleteTextures(GLsizei n, const GLuint *textures) { __webgl_deleteTextures(n, textures); }
void glDrawArrays(GLenum mode, GLint first, GLsizei count) { __webgl_drawArrays(mode, first, count); }
void glDrawElements(GLenum mode, GLsizei count, GLenum type, const GLvoid *indices) { __webgl_drawElements(mode, count, type, indices); }
void glGenTextures(GLsizei n, GLuint *textures) { __webgl_genTextures(n, textures); }
GLboolean glIsTexture(GLuint texture) { return __webgl_isTexture(texture); }
void glPolygonOffset(GLfloat factor, GLfloat units) { __webgl_polygonOffset(factor, units); }
void glTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid *pixels) { __webgl_texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels); }
void glActiveTexture(GLenum texture) { __webgl_activeTexture(texture); }
void glCompressedTexImage2D(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data) { __webgl_compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, data); }
void glCompressedTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data) { __webgl_compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, data); }
void glSampleCoverage(GLclampf value, GLboolean invert) { __webgl_sampleCoverage(value, invert); }
void glBlendColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha) { __webgl_blendColor(red, green, blue, alpha); }
void glBlendEquation(GLenum mode) { __webgl_blendEquation(mode); }
void glBlendFuncSeparate(GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha) { __webgl_blendFuncSeparate(sfactorRGB, dfactorRGB, sfactorAlpha, dfactorAlpha); }
void glBindBuffer(GLenum target, GLuint buffer) { __webgl_bindBuffer(target, buffer); }
void glBufferData(GLenum target, GLsizeiptr size, const GLvoid *data, GLenum usage) { __webgl_bufferData(target, size, data, usage); }
void glBufferSubData(GLenum target, GLintptr offset, GLsizeiptr size, const GLvoid *data) { __webgl_bufferSubData(target, offset, size, data); }
void glDeleteBuffers(GLsizei n, const GLuint *buffers) { __webgl_deleteBuffers(n, buffers); }
void glGenBuffers(GLsizei n, GLuint *buffers) { __webgl_genBuffers(n, buffers); }
void glGetBufferParameteriv(GLenum target, GLenum pname, GLint *params) { __webgl_getBufferParameteriv(target, pname, params); }
GLboolean glIsBuffer(GLuint buffer) { return __webgl_isBuffer(buffer); }
void glAttachShader(GLuint program, GLuint shader) { __webgl_attachShader(program, shader); }
void glBindAttribLocation(GLuint program, GLuint index, const GLchar *name) { __webgl_bindAttribLocation(program, index, name); }
void glBlendEquationSeparate(GLenum modeRGB, GLenum modeAlpha) { __webgl_blendEquationSeparate(modeRGB, modeAlpha); }
void glCompileShader(GLuint shader) { __webgl_compileShader(shader); }
GLuint glCreateProgram(void) { return __webgl_createProgram(); }
GLuint glCreateShader(GLenum type) { return __webgl_createShader(type); }
void glDeleteProgram(GLuint program) { __webgl_deleteProgram(program); }
void glDeleteShader(GLuint shader) { __webgl_deleteShader(shader); }
void glDetachShader(GLuint program, GLuint shader) { __webgl_detachShader(program, shader); }
void glDisableVertexAttribArray(GLuint index) { __webgl_disableVertexAttribArray(index); }
void glEnableVertexAttribArray(GLuint index) { __webgl_enableVertexAttribArray(index); }
void glGetActiveAttrib(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name) { __webgl_getActiveAttrib(program, index, bufSize, length, size, type, name); }
void glGetActiveUniform(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name) { __webgl_getActiveUniform(program, index, bufSize, length, size, type, name); }
void glGetAttachedShaders(GLuint program, GLsizei maxCount, GLsizei *count, GLuint *shaders) { __webgl_getAttachedShaders(program, maxCount, count, shaders); }
GLint glGetAttribLocation(GLuint program, const GLchar *name) { return __webgl_getAttribLocation(program, name); }
void glGetProgramInfoLog(GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog) { __webgl_getProgramInfoLog(program, bufSize, length, infoLog); }
void glGetProgramiv(GLuint program, GLenum pname, GLint *params) { __webgl_getProgramiv(program, pname, params); }
void glGetShaderInfoLog(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog) { __webgl_getShaderInfoLog(shader, bufSize, length, infoLog); }
void glGetShaderSource(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *source) { __webgl_getShaderSource(shader, bufSize, length, source); }
void glGetShaderiv(GLuint shader, GLenum pname, GLint *params) { __webgl_getShaderiv(shader, pname, params); }
GLint glGetUniformLocation(GLuint program, const GLchar *name) { return __webgl_getUniformLocation(program, name); }
void glGetUniformfv(GLuint program, GLint location, GLfloat *params) { __webgl_getUniformfv(program, location, params); }
void glGetUniformiv(GLuint program, GLint location, GLint *params) { __webgl_getUniformiv(program, location, params); }
void glGetVertexAttribPointerv(GLuint index, GLenum pname, GLvoid **pointer) { __webgl_getVertexAttribPointerv(index, pname, pointer); }
void glGetVertexAttribfv(GLuint index, GLenum pname, GLfloat *params) { __webgl_getVertexAttribfv(index, pname, params); }
void glGetVertexAttribiv(GLuint index, GLenum pname, GLint *params) { __webgl_getVertexAttribiv(index, pname, params); }
GLboolean glIsProgram(GLuint program) { return __webgl_isProgram(program); }
GLboolean glIsShader(GLuint shader) { return __webgl_isShader(shader); }
void glLinkProgram(GLuint program) { __webgl_linkProgram(program); }
void glShaderSource(GLuint shader, GLsizei count, const GLchar * const *string, const GLint *length) { __webgl_shaderSource(shader, count, string, length); }
void glStencilFuncSeparate(GLenum face, GLenum func, GLint ref, GLuint mask) { __webgl_stencilFuncSeparate(face, func, ref, mask); }
void glStencilMaskSeparate(GLenum face, GLuint mask) { __webgl_stencilMaskSeparate(face, mask); }
void glStencilOpSeparate(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass) { __webgl_stencilOpSeparate(face, sfail, dpfail, dppass); }
void glUniform1f(GLint location, GLfloat v0) { __webgl_uniform1f(location, v0); }
void glUniform1fv(GLint location, GLsizei count, const GLfloat *value) { __webgl_uniform1fv(location, count, value); }
void glUniform1i(GLint location, GLint v0) { __webgl_uniform1i(location, v0); }
void glUniform1iv(GLint location, GLsizei count, const GLint *value) { __webgl_uniform1iv(location, count, value); }
void glUniform2f(GLint location, GLfloat v0, GLfloat v1) { __webgl_uniform2f(location, v0, v1); }
void glUniform2fv(GLint location, GLsizei count, const GLfloat *value) { __webgl_uniform2fv(location, count, value); }
void glUniform2i(GLint location, GLint v0, GLint v1) { __webgl_uniform2i(location, v0, v1); }
void glUniform2iv(GLint location, GLsizei count, const GLint *value) { __webgl_uniform2iv(location, count, value); }
void glUniform3f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2) { __webgl_uniform3f(location, v0, v1, v2); }
void glUniform3fv(GLint location, GLsizei count, const GLfloat *value) { __webgl_uniform3fv(location, count, value); }
void glUniform3i(GLint location, GLint v0, GLint v1, GLint v2) { __webgl_uniform3i(location, v0, v1, v2); }
void glUniform3iv(GLint location, GLsizei count, const GLint *value) { __webgl_uniform3iv(location, count, value); }
void glUniform4f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3) { __webgl_uniform4f(location, v0, v1, v2, v3); }
void glUniform4fv(GLint location, GLsizei count, const GLfloat *value) { __webgl_uniform4fv(location, count, value); }
void glUniform4i(GLint location, GLint v0, GLint v1, GLint v2, GLint v3) { __webgl_uniform4i(location, v0, v1, v2, v3); }
void glUniform4iv(GLint location, GLsizei count, const GLint *value) { __webgl_uniform4iv(location, count, value); }
void glUniformMatrix2fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) { __webgl_uniformMatrix2fv(location, count, transpose, value); }
void glUniformMatrix3fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) { __webgl_uniformMatrix3fv(location, count, transpose, value); }
void glUniformMatrix4fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value) { __webgl_uniformMatrix4fv(location, count, transpose, value); }
void glUseProgram(GLuint program) { __webgl_useProgram(program); }
void glValidateProgram(GLuint program) { __webgl_validateProgram(program); }
void glVertexAttrib1f(GLuint index, GLfloat x) { __webgl_vertexAttrib1f(index, x); }
void glVertexAttrib1fv(GLuint index, const GLfloat *v) { __webgl_vertexAttrib1fv(index, v); }
void glVertexAttrib2f(GLuint index, GLfloat x, GLfloat y) { __webgl_vertexAttrib2f(index, x, y); }
void glVertexAttrib2fv(GLuint index, const GLfloat *v) { __webgl_vertexAttrib2fv(index, v); }
void glVertexAttrib3f(GLuint index, GLfloat x, GLfloat y, GLfloat z) { __webgl_vertexAttrib3f(index, x, y, z); }
void glVertexAttrib3fv(GLuint index, const GLfloat *v) { __webgl_vertexAttrib3fv(index, v); }
void glVertexAttrib4f(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w) { __webgl_vertexAttrib4f(index, x, y, z, w); }
void glVertexAttrib4fv(GLuint index, const GLfloat *v) { __webgl_vertexAttrib4fv(index, v); }
void glVertexAttribPointer(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *pointer) { __webgl_vertexAttribPointer(index, size, type, normalized, stride, pointer); }
void glClearDepthf(GLclampf d) { __webgl_clearDepthf(d); }
void glDepthRangef(GLclampf n, GLclampf f) { __webgl_depthRangef(n, f); }
void glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *range, GLint *precision) { __webgl_getShaderPrecisionFormat(shadertype, precisiontype, range, precision); }
void glReleaseShaderCompiler(void) { __webgl_releaseShaderCompiler(); }
void glShaderBinary(GLsizei count, const GLuint *shaders, GLenum binaryformat, const GLvoid *binary, GLsizei length) { __webgl_shaderBinary(count, shaders, binaryformat, binary, length); }
void glBindFramebuffer(GLenum target, GLuint framebuffer) { __webgl_bindFramebuffer(target, framebuffer); }
void glBindRenderbuffer(GLenum target, GLuint renderbuffer) { __webgl_bindRenderbuffer(target, renderbuffer); }
GLenum glCheckFramebufferStatus(GLenum target) { return __webgl_checkFramebufferStatus(target); }
void glDeleteFramebuffers(GLsizei n, const GLuint *framebuffers) { __webgl_deleteFramebuffers(n, framebuffers); }
void glDeleteRenderbuffers(GLsizei n, const GLuint *renderbuffers) { __webgl_deleteRenderbuffers(n, renderbuffers); }
void glFramebufferRenderbuffer(GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer) { __webgl_framebufferRenderbuffer(target, attachment, renderbuffertarget, renderbuffer); }
void glFramebufferTexture2D(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level) { __webgl_framebufferTexture2D(target, attachment, textarget, texture, level); }
void glGenFramebuffers(GLsizei n, GLuint *framebuffers) { __webgl_genFramebuffers(n, framebuffers); }
void glGenRenderbuffers(GLsizei n, GLuint *renderbuffers) { __webgl_genRenderbuffers(n, renderbuffers); }
void glGenerateMipmap(GLenum target) { __webgl_generateMipmap(target); }
void glGetFramebufferAttachmentParameteriv(GLenum target, GLenum attachment, GLenum pname, GLint *params) { __webgl_getFramebufferAttachmentParameteriv(target, attachment, pname, params); }
void glGetRenderbufferParameteriv(GLenum target, GLenum pname, GLint *params) { __webgl_getRenderbufferParameteriv(target, pname, params); }
GLboolean glIsFramebuffer(GLuint framebuffer) { return __webgl_isFramebuffer(framebuffer); }
GLboolean glIsRenderbuffer(GLuint renderbuffer) { return __webgl_isRenderbuffer(renderbuffer); }
void glRenderbufferStorage(GLenum target, GLenum internalformat, GLsizei width, GLsizei height) { __webgl_renderbufferStorage(target, internalformat, width, height); }

}
