#define _SIN_TABLE_SIZE 4096

const float _sin_table[_SIN_TABLE_SIZE]=
{
	0.000000f,
	0.001534f,
	0.003068f,
	0.004602f,
	0.006136f,
	0.007670f,
	0.009204f,
	0.010738f,
	0.012272f,
	0.013805f,
	0.015339f,
	0.016873f,
	0.018407f,
	0.019940f,
	0.021474f,
	0.023008f,
	0.024541f,
	0.026075f,
	0.027608f,
	0.029142f,
	0.030675f,
	0.032208f,
	0.033741f,
	0.035274f,
	0.036807f,
	0.038340f,
	0.039873f,
	0.041406f,
	0.042938f,
	0.044471f,
	0.046003f,
	0.047535f,
	0.049068f,
	0.050600f,
	0.052132f,
	0.053664f,
	0.055195f,
	0.056727f,
	0.058258f,
	0.059790f,
	0.061321f,
	0.062852f,
	0.064383f,
	0.065913f,
	0.067444f,
	0.068974f,
	0.070505f,
	0.072035f,
	0.073565f,
	0.075094f,
	0.076624f,
	0.078153f,
	0.079682f,
	0.081211f,
	0.082740f,
	0.084269f,
	0.085797f,
	0.087326f,
	0.088854f,
	0.090381f,
	0.091909f,
	0.093436f,
	0.094963f,
	0.096490f,
	0.098017f,
	0.099544f,
	0.101070f,
	0.102596f,
	0.104122f,
	0.105647f,
	0.107172f,
	0.108697f,
	0.110222f,
	0.111747f,
	0.113271f,
	0.114795f,
	0.116319f,
	0.117842f,
	0.119365f,
	0.120888f,
	0.122411f,
	0.123933f,
	0.125455f,
	0.126977f,
	0.128498f,
	0.130019f,
	0.131540f,
	0.133061f,
	0.134581f,
	0.136101f,
	0.137620f,
	0.139139f,
	0.140658f,
	0.142177f,
	0.143695f,
	0.145213f,
	0.146730f,
	0.148248f,
	0.149764f,
	0.151281f,
	0.152797f,
	0.154313f,
	0.155828f,
	0.157343f,
	0.158858f,
	0.160372f,
	0.161886f,
	0.163400f,
	0.164913f,
	0.166426f,
	0.167938f,
	0.169450f,
	0.170962f,
	0.172473f,
	0.173984f,
	0.175494f,
	0.177004f,
	0.178514f,
	0.180023f,
	0.181532f,
	0.183040f,
	0.184548f,
	0.186055f,
	0.187562f,
	0.189069f,
	0.190575f,
	0.192080f,
	0.193586f,
	0.195090f,
	0.196595f,
	0.198098f,
	0.199602f,
	0.201105f,
	0.202607f,
	0.204109f,
	0.205610f,
	0.207111f,
	0.208612f,
	0.210112f,
	0.211611f,
	0.213110f,
	0.214609f,
	0.216107f,
	0.217604f,
	0.219101f,
	0.220598f,
	0.222094f,
	0.223589f,
	0.225084f,
	0.226578f,
	0.228072f,
	0.229565f,
	0.231058f,
	0.232550f,
	0.234042f,
	0.235533f,
	0.237024f,
	0.238514f,
	0.240003f,
	0.241492f,
	0.242980f,
	0.244468f,
	0.245955f,
	0.247442f,
	0.248928f,
	0.250413f,
	0.251898f,
	0.253382f,
	0.254866f,
	0.256349f,
	0.257831f,
	0.259313f,
	0.260794f,
	0.262275f,
	0.263755f,
	0.265234f,
	0.266713f,
	0.268191f,
	0.269668f,
	0.271145f,
	0.272621f,
	0.274097f,
	0.275572f,
	0.277046f,
	0.278520f,
	0.279993f,
	0.281465f,
	0.282937f,
	0.284407f,
	0.285878f,
	0.287347f,
	0.288816f,
	0.290285f,
	0.291752f,
	0.293219f,
	0.294685f,
	0.296151f,
	0.297616f,
	0.299080f,
	0.300543f,
	0.302006f,
	0.303468f,
	0.304929f,
	0.306390f,
	0.307850f,
	0.309309f,
	0.310767f,
	0.312225f,
	0.313682f,
	0.315138f,
	0.316593f,
	0.318048f,
	0.319502f,
	0.320955f,
	0.322408f,
	0.323859f,
	0.325310f,
	0.326760f,
	0.328210f,
	0.329658f,
	0.331106f,
	0.332553f,
	0.334000f,
	0.335445f,
	0.336890f,
	0.338334f,
	0.339777f,
	0.341219f,
	0.342661f,
	0.344101f,
	0.345541f,
	0.346980f,
	0.348419f,
	0.349856f,
	0.351293f,
	0.352728f,
	0.354163f,
	0.355598f,
	0.357031f,
	0.358463f,
	0.359895f,
	0.361326f,
	0.362756f,
	0.364185f,
	0.365613f,
	0.367040f,
	0.368467f,
	0.369892f,
	0.371317f,
	0.372741f,
	0.374164f,
	0.375586f,
	0.377007f,
	0.378428f,
	0.379847f,
	0.381266f,
	0.382683f,
	0.384100f,
	0.385516f,
	0.386931f,
	0.388345f,
	0.389758f,
	0.391170f,
	0.392582f,
	0.393992f,
	0.395401f,
	0.396810f,
	0.398217f,
	0.399624f,
	0.401030f,
	0.402435f,
	0.403838f,
	0.405241f,
	0.406643f,
	0.408044f,
	0.409444f,
	0.410843f,
	0.412241f,
	0.413638f,
	0.415034f,
	0.416429f,
	0.417824f,
	0.419217f,
	0.420609f,
	0.422000f,
	0.423390f,
	0.424780f,
	0.426168f,
	0.427555f,
	0.428941f,
	0.430326f,
	0.431711f,
	0.433094f,
	0.434476f,
	0.435857f,
	0.437237f,
	0.438616f,
	0.439994f,
	0.441371f,
	0.442747f,
	0.444122f,
	0.445496f,
	0.446869f,
	0.448241f,
	0.449611f,
	0.450981f,
	0.452349f,
	0.453717f,
	0.455084f,
	0.456449f,
	0.457813f,
	0.459176f,
	0.460539f,
	0.461900f,
	0.463260f,
	0.464619f,
	0.465976f,
	0.467333f,
	0.468689f,
	0.470043f,
	0.471397f,
	0.472749f,
	0.474100f,
	0.475450f,
	0.476799f,
	0.478147f,
	0.479494f,
	0.480839f,
	0.482184f,
	0.483527f,
	0.484869f,
	0.486210f,
	0.487550f,
	0.488889f,
	0.490226f,
	0.491563f,
	0.492898f,
	0.494232f,
	0.495565f,
	0.496897f,
	0.498228f,
	0.499557f,
	0.500885f,
	0.502212f,
	0.503538f,
	0.504863f,
	0.506187f,
	0.507509f,
	0.508830f,
	0.510150f,
	0.511469f,
	0.512786f,
	0.514103f,
	0.515418f,
	0.516732f,
	0.518044f,
	0.519356f,
	0.520666f,
	0.521975f,
	0.523283f,
	0.524590f,
	0.525895f,
	0.527199f,
	0.528502f,
	0.529804f,
	0.531104f,
	0.532403f,
	0.533701f,
	0.534998f,
	0.536293f,
	0.537587f,
	0.538880f,
	0.540171f,
	0.541462f,
	0.542751f,
	0.544038f,
	0.545325f,
	0.546610f,
	0.547894f,
	0.549177f,
	0.550458f,
	0.551738f,
	0.553017f,
	0.554294f,
	0.555570f,
	0.556845f,
	0.558118f,
	0.559391f,
	0.560661f,
	0.561931f,
	0.563199f,
	0.564466f,
	0.565732f,
	0.566996f,
	0.568259f,
	0.569520f,
	0.570781f,
	0.572040f,
	0.573297f,
	0.574553f,
	0.575808f,
	0.577062f,
	0.578314f,
	0.579565f,
	0.580814f,
	0.582062f,
	0.583309f,
	0.584554f,
	0.585798f,
	0.587040f,
	0.588281f,
	0.589521f,
	0.590760f,
	0.591997f,
	0.593232f,
	0.594466f,
	0.595699f,
	0.596931f,
	0.598161f,
	0.599389f,
	0.600616f,
	0.601842f,
	0.603067f,
	0.604289f,
	0.605511f,
	0.606731f,
	0.607950f,
	0.609167f,
	0.610383f,
	0.611597f,
	0.612810f,
	0.614021f,
	0.615231f,
	0.616440f,
	0.617647f,
	0.618853f,
	0.620057f,
	0.621260f,
	0.622461f,
	0.623661f,
	0.624859f,
	0.626056f,
	0.627252f,
	0.628446f,
	0.629638f,
	0.630829f,
	0.632019f,
	0.633207f,
	0.634393f,
	0.635578f,
	0.636762f,
	0.637944f,
	0.639124f,
	0.640303f,
	0.641481f,
	0.642657f,
	0.643831f,
	0.645004f,
	0.646176f,
	0.647346f,
	0.648514f,
	0.649681f,
	0.650847f,
	0.652010f,
	0.653173f,
	0.654334f,
	0.655493f,
	0.656650f,
	0.657807f,
	0.658961f,
	0.660114f,
	0.661266f,
	0.662416f,
	0.663564f,
	0.664711f,
	0.665856f,
	0.667000f,
	0.668142f,
	0.669282f,
	0.670421f,
	0.671559f,
	0.672695f,
	0.673829f,
	0.674962f,
	0.676093f,
	0.677222f,
	0.678350f,
	0.679476f,
	0.680601f,
	0.681724f,
	0.682845f,
	0.683965f,
	0.685084f,
	0.686200f,
	0.687315f,
	0.688429f,
	0.689540f,
	0.690651f,
	0.691759f,
	0.692866f,
	0.693971f,
	0.695075f,
	0.696177f,
	0.697277f,
	0.698376f,
	0.699473f,
	0.700569f,
	0.701662f,
	0.702755f,
	0.703845f,
	0.704934f,
	0.706021f,
	0.707107f,
	0.708191f,
	0.709273f,
	0.710353f,
	0.711432f,
	0.712509f,
	0.713585f,
	0.714659f,
	0.715731f,
	0.716801f,
	0.717870f,
	0.718937f,
	0.720002f,
	0.721066f,
	0.722128f,
	0.723188f,
	0.724247f,
	0.725304f,
	0.726359f,
	0.727413f,
	0.728464f,
	0.729514f,
	0.730563f,
	0.731609f,
	0.732654f,
	0.733697f,
	0.734739f,
	0.735779f,
	0.736816f,
	0.737853f,
	0.738887f,
	0.739920f,
	0.740951f,
	0.741980f,
	0.743008f,
	0.744034f,
	0.745058f,
	0.746080f,
	0.747100f,
	0.748119f,
	0.749136f,
	0.750152f,
	0.751165f,
	0.752177f,
	0.753187f,
	0.754195f,
	0.755201f,
	0.756206f,
	0.757209f,
	0.758210f,
	0.759209f,
	0.760207f,
	0.761202f,
	0.762196f,
	0.763188f,
	0.764179f,
	0.765167f,
	0.766154f,
	0.767139f,
	0.768122f,
	0.769103f,
	0.770083f,
	0.771060f,
	0.772036f,
	0.773010f,
	0.773983f,
	0.774953f,
	0.775922f,
	0.776888f,
	0.777853f,
	0.778816f,
	0.779778f,
	0.780737f,
	0.781695f,
	0.782650f,
	0.783604f,
	0.784557f,
	0.785507f,
	0.786455f,
	0.787402f,
	0.788346f,
	0.789289f,
	0.790230f,
	0.791169f,
	0.792106f,
	0.793042f,
	0.793975f,
	0.794907f,
	0.795837f,
	0.796765f,
	0.797691f,
	0.798615f,
	0.799537f,
	0.800458f,
	0.801376f,
	0.802293f,
	0.803207f,
	0.804120f,
	0.805031f,
	0.805940f,
	0.806847f,
	0.807753f,
	0.808656f,
	0.809558f,
	0.810457f,
	0.811355f,
	0.812250f,
	0.813144f,
	0.814036f,
	0.814926f,
	0.815814f,
	0.816700f,
	0.817585f,
	0.818467f,
	0.819347f,
	0.820226f,
	0.821102f,
	0.821977f,
	0.822850f,
	0.823720f,
	0.824589f,
	0.825456f,
	0.826321f,
	0.827184f,
	0.828045f,
	0.828904f,
	0.829761f,
	0.830616f,
	0.831469f,
	0.832321f,
	0.833170f,
	0.834017f,
	0.834863f,
	0.835706f,
	0.836548f,
	0.837387f,
	0.838225f,
	0.839060f,
	0.839894f,
	0.840725f,
	0.841555f,
	0.842382f,
	0.843208f,
	0.844032f,
	0.844853f,
	0.845673f,
	0.846491f,
	0.847306f,
	0.848120f,
	0.848932f,
	0.849742f,
	0.850549f,
	0.851355f,
	0.852159f,
	0.852961f,
	0.853760f,
	0.854558f,
	0.855354f,
	0.856147f,
	0.856939f,
	0.857729f,
	0.858516f,
	0.859302f,
	0.860085f,
	0.860867f,
	0.861646f,
	0.862424f,
	0.863199f,
	0.863973f,
	0.864744f,
	0.865514f,
	0.866281f,
	0.867046f,
	0.867809f,
	0.868571f,
	0.869330f,
	0.870087f,
	0.870842f,
	0.871595f,
	0.872346f,
	0.873095f,
	0.873842f,
	0.874587f,
	0.875329f,
	0.876070f,
	0.876809f,
	0.877545f,
	0.878280f,
	0.879012f,
	0.879743f,
	0.880471f,
	0.881197f,
	0.881921f,
	0.882643f,
	0.883363f,
	0.884081f,
	0.884797f,
	0.885511f,
	0.886222f,
	0.886932f,
	0.887640f,
	0.888345f,
	0.889048f,
	0.889749f,
	0.890449f,
	0.891146f,
	0.891841f,
	0.892533f,
	0.893224f,
	0.893913f,
	0.894599f,
	0.895284f,
	0.895966f,
	0.896646f,
	0.897325f,
	0.898000f,
	0.898674f,
	0.899346f,
	0.900016f,
	0.900683f,
	0.901349f,
	0.902012f,
	0.902673f,
	0.903332f,
	0.903989f,
	0.904644f,
	0.905297f,
	0.905947f,
	0.906596f,
	0.907242f,
	0.907886f,
	0.908528f,
	0.909168f,
	0.909806f,
	0.910441f,
	0.911075f,
	0.911706f,
	0.912335f,
	0.912962f,
	0.913587f,
	0.914210f,
	0.914830f,
	0.915449f,
	0.916065f,
	0.916679f,
	0.917291f,
	0.917901f,
	0.918508f,
	0.919114f,
	0.919717f,
	0.920318f,
	0.920917f,
	0.921514f,
	0.922109f,
	0.922701f,
	0.923291f,
	0.923879f,
	0.924465f,
	0.925049f,
	0.925631f,
	0.926210f,
	0.926787f,
	0.927362f,
	0.927935f,
	0.928506f,
	0.929075f,
	0.929641f,
	0.930205f,
	0.930767f,
	0.931327f,
	0.931884f,
	0.932440f,
	0.932993f,
	0.933544f,
	0.934092f,
	0.934639f,
	0.935183f,
	0.935726f,
	0.936266f,
	0.936803f,
	0.937339f,
	0.937872f,
	0.938403f,
	0.938932f,
	0.939459f,
	0.939984f,
	0.940506f,
	0.941026f,
	0.941544f,
	0.942060f,
	0.942573f,
	0.943084f,
	0.943593f,
	0.944100f,
	0.944605f,
	0.945107f,
	0.945607f,
	0.946105f,
	0.946601f,
	0.947094f,
	0.947586f,
	0.948075f,
	0.948561f,
	0.949046f,
	0.949528f,
	0.950008f,
	0.950486f,
	0.950962f,
	0.951435f,
	0.951906f,
	0.952375f,
	0.952842f,
	0.953306f,
	0.953768f,
	0.954228f,
	0.954686f,
	0.955141f,
	0.955594f,
	0.956045f,
	0.956494f,
	0.956940f,
	0.957384f,
	0.957826f,
	0.958266f,
	0.958703f,
	0.959139f,
	0.959571f,
	0.960002f,
	0.960430f,
	0.960857f,
	0.961280f,
	0.961702f,
	0.962121f,
	0.962538f,
	0.962953f,
	0.963366f,
	0.963776f,
	0.964184f,
	0.964590f,
	0.964993f,
	0.965394f,
	0.965793f,
	0.966190f,
	0.966584f,
	0.966976f,
	0.967366f,
	0.967754f,
	0.968139f,
	0.968522f,
	0.968903f,
	0.969281f,
	0.969657f,
	0.970031f,
	0.970403f,
	0.970772f,
	0.971139f,
	0.971504f,
	0.971866f,
	0.972226f,
	0.972584f,
	0.972940f,
	0.973293f,
	0.973644f,
	0.973993f,
	0.974339f,
	0.974683f,
	0.975025f,
	0.975365f,
	0.975702f,
	0.976037f,
	0.976370f,
	0.976700f,
	0.977028f,
	0.977354f,
	0.977677f,
	0.977998f,
	0.978317f,
	0.978634f,
	0.978948f,
	0.979260f,
	0.979570f,
	0.979877f,
	0.980182f,
	0.980485f,
	0.980785f,
	0.981083f,
	0.981379f,
	0.981673f,
	0.981964f,
	0.982253f,
	0.982539f,
	0.982823f,
	0.983105f,
	0.983385f,
	0.983662f,
	0.983937f,
	0.984210f,
	0.984480f,
	0.984748f,
	0.985014f,
	0.985278f,
	0.985539f,
	0.985797f,
	0.986054f,
	0.986308f,
	0.986560f,
	0.986809f,
	0.987057f,
	0.987301f,
	0.987544f,
	0.987784f,
	0.988022f,
	0.988258f,
	0.988491f,
	0.988722f,
	0.988950f,
	0.989176f,
	0.989400f,
	0.989622f,
	0.989841f,
	0.990058f,
	0.990273f,
	0.990485f,
	0.990695f,
	0.990903f,
	0.991108f,
	0.991311f,
	0.991511f,
	0.991710f,
	0.991906f,
	0.992099f,
	0.992291f,
	0.992480f,
	0.992666f,
	0.992850f,
	0.993032f,
	0.993212f,
	0.993389f,
	0.993564f,
	0.993737f,
	0.993907f,
	0.994075f,
	0.994240f,
	0.994404f,
	0.994565f,
	0.994723f,
	0.994879f,
	0.995033f,
	0.995185f,
	0.995334f,
	0.995481f,
	0.995625f,
	0.995767f,
	0.995907f,
	0.996045f,
	0.996180f,
	0.996313f,
	0.996443f,
	0.996571f,
	0.996697f,
	0.996820f,
	0.996941f,
	0.997060f,
	0.997176f,
	0.997290f,
	0.997402f,
	0.997511f,
	0.997618f,
	0.997723f,
	0.997825f,
	0.997925f,
	0.998023f,
	0.998118f,
	0.998211f,
	0.998302f,
	0.998390f,
	0.998476f,
	0.998559f,
	0.998640f,
	0.998719f,
	0.998795f,
	0.998870f,
	0.998941f,
	0.999011f,
	0.999078f,
	0.999142f,
	0.999205f,
	0.999265f,
	0.999322f,
	0.999378f,
	0.999431f,
	0.999481f,
	0.999529f,
	0.999575f,
	0.999619f,
	0.999660f,
	0.999699f,
	0.999735f,
	0.999769f,
	0.999801f,
	0.999831f,
	0.999858f,
	0.999882f,
	0.999905f,
	0.999925f,
	0.999942f,
	0.999958f,
	0.999971f,
	0.999981f,
	0.999989f,
	0.999995f,
	0.999999f,
	1.000000f,
	0.999999f,
	0.999995f,
	0.999989f,
	0.999981f,
	0.999971f,
	0.999958f,
	0.999942f,
	0.999925f,
	0.999905f,
	0.999882f,
	0.999858f,
	0.999831f,
	0.999801f,
	0.999769f,
	0.999735f,
	0.999699f,
	0.999660f,
	0.999619f,
	0.999575f,
	0.999529f,
	0.999481f,
	0.999431f,
	0.999378f,
	0.999322f,
	0.999265f,
	0.999205f,
	0.999142f,
	0.999078f,
	0.999011f,
	0.998941f,
	0.998870f,
	0.998795f,
	0.998719f,
	0.998640f,
	0.998559f,
	0.998476f,
	0.998390f,
	0.998302f,
	0.998211f,
	0.998118f,
	0.998023f,
	0.997925f,
	0.997825f,
	0.997723f,
	0.997618f,
	0.997512f,
	0.997402f,
	0.997290f,
	0.997176f,
	0.997060f,
	0.996941f,
	0.996820f,
	0.996697f,
	0.996571f,
	0.996443f,
	0.996313f,
	0.996180f,
	0.996045f,
	0.995907f,
	0.995767f,
	0.995625f,
	0.995481f,
	0.995334f,
	0.995185f,
	0.995033f,
	0.994879f,
	0.994723f,
	0.994565f,
	0.994404f,
	0.994240f,
	0.994075f,
	0.993907f,
	0.993737f,
	0.993564f,
	0.993389f,
	0.993212f,
	0.993032f,
	0.992850f,
	0.992666f,
	0.992480f,
	0.992291f,
	0.992099f,
	0.991906f,
	0.991710f,
	0.991512f,
	0.991311f,
	0.991108f,
	0.990903f,
	0.990695f,
	0.990485f,
	0.990273f,
	0.990058f,
	0.989841f,
	0.989622f,
	0.989401f,
	0.989177f,
	0.988950f,
	0.988722f,
	0.988491f,
	0.988258f,
	0.988022f,
	0.987784f,
	0.987544f,
	0.987301f,
	0.987057f,
	0.986809f,
	0.986560f,
	0.986308f,
	0.986054f,
	0.985798f,
	0.985539f,
	0.985278f,
	0.985014f,
	0.984749f,
	0.984481f,
	0.984210f,
	0.983938f,
	0.983662f,
	0.983385f,
	0.983106f,
	0.982824f,
	0.982539f,
	0.982253f,
	0.981964f,
	0.981673f,
	0.981379f,
	0.981083f,
	0.980785f,
	0.980485f,
	0.980182f,
	0.979877f,
	0.979570f,
	0.979260f,
	0.978948f,
	0.978634f,
	0.978317f,
	0.977999f,
	0.977677f,
	0.977354f,
	0.977028f,
	0.976700f,
	0.976370f,
	0.976037f,
	0.975702f,
	0.975365f,
	0.975025f,
	0.974684f,
	0.974339f,
	0.973993f,
	0.973644f,
	0.973293f,
	0.972940f,
	0.972584f,
	0.972227f,
	0.971866f,
	0.971504f,
	0.971139f,
	0.970772f,
	0.970403f,
	0.970031f,
	0.969657f,
	0.969281f,
	0.968903f,
	0.968522f,
	0.968139f,
	0.967754f,
	0.967366f,
	0.966977f,
	0.966585f,
	0.966190f,
	0.965793f,
	0.965395f,
	0.964993f,
	0.964590f,
	0.964184f,
	0.963776f,
	0.963366f,
	0.962953f,
	0.962539f,
	0.962121f,
	0.961702f,
	0.961281f,
	0.960857f,
	0.960431f,
	0.960002f,
	0.959572f,
	0.959139f,
	0.958704f,
	0.958266f,
	0.957826f,
	0.957385f,
	0.956940f,
	0.956494f,
	0.956045f,
	0.955594f,
	0.955141f,
	0.954686f,
	0.954228f,
	0.953768f,
	0.953306f,
	0.952842f,
	0.952375f,
	0.951906f,
	0.951435f,
	0.950962f,
	0.950486f,
	0.950008f,
	0.949528f,
	0.949046f,
	0.948561f,
	0.948075f,
	0.947586f,
	0.947095f,
	0.946601f,
	0.946105f,
	0.945607f,
	0.945107f,
	0.944605f,
	0.944100f,
	0.943594f,
	0.943085f,
	0.942573f,
	0.942060f,
	0.941544f,
	0.941026f,
	0.940506f,
	0.939984f,
	0.939459f,
	0.938933f,
	0.938404f,
	0.937873f,
	0.937339f,
	0.936804f,
	0.936266f,
	0.935726f,
	0.935184f,
	0.934639f,
	0.934093f,
	0.933544f,
	0.932993f,
	0.932440f,
	0.931884f,
	0.931327f,
	0.930767f,
	0.930205f,
	0.929641f,
	0.929075f,
	0.928506f,
	0.927936f,
	0.927363f,
	0.926788f,
	0.926210f,
	0.925631f,
	0.925049f,
	0.924466f,
	0.923880f,
	0.923292f,
	0.922701f,
	0.922109f,
	0.921514f,
	0.920917f,
	0.920318f,
	0.919717f,
	0.919114f,
	0.918509f,
	0.917901f,
	0.917291f,
	0.916679f,
	0.916065f,
	0.915449f,
	0.914831f,
	0.914210f,
	0.913587f,
	0.912962f,
	0.912335f,
	0.911706f,
	0.911075f,
	0.910441f,
	0.909806f,
	0.909168f,
	0.908528f,
	0.907886f,
	0.907242f,
	0.906596f,
	0.905948f,
	0.905297f,
	0.904644f,
	0.903989f,
	0.903333f,
	0.902674f,
	0.902012f,
	0.901349f,
	0.900684f,
	0.900016f,
	0.899346f,
	0.898675f,
	0.898001f,
	0.897325f,
	0.896647f,
	0.895966f,
	0.895284f,
	0.894600f,
	0.893913f,
	0.893224f,
	0.892534f,
	0.891841f,
	0.891146f,
	0.890449f,
	0.889750f,
	0.889049f,
	0.888345f,
	0.887640f,
	0.886932f,
	0.886223f,
	0.885511f,
	0.884797f,
	0.884081f,
	0.883363f,
	0.882644f,
	0.881921f,
	0.881197f,
	0.880471f,
	0.879743f,
	0.879012f,
	0.878280f,
	0.877545f,
	0.876809f,
	0.876070f,
	0.875330f,
	0.874587f,
	0.873842f,
	0.873095f,
	0.872346f,
	0.871595f,
	0.870842f,
	0.870087f,
	0.869330f,
	0.868571f,
	0.867810f,
	0.867046f,
	0.866281f,
	0.865514f,
	0.864744f,
	0.863973f,
	0.863200f,
	0.862424f,
	0.861647f,
	0.860867f,
	0.860086f,
	0.859302f,
	0.858516f,
	0.857729f,
	0.856939f,
	0.856148f,
	0.855354f,
	0.854558f,
	0.853761f,
	0.852961f,
	0.852159f,
	0.851355f,
	0.850550f,
	0.849742f,
	0.848932f,
	0.848121f,
	0.847307f,
	0.846491f,
	0.845673f,
	0.844854f,
	0.844032f,
	0.843208f,
	0.842383f,
	0.841555f,
	0.840726f,
	0.839894f,
	0.839060f,
	0.838225f,
	0.837387f,
	0.836548f,
	0.835706f,
	0.834863f,
	0.834018f,
	0.833170f,
	0.832321f,
	0.831470f,
	0.830617f,
	0.829762f,
	0.828904f,
	0.828045f,
	0.827184f,
	0.826321f,
	0.825456f,
	0.824590f,
	0.823721f,
	0.822850f,
	0.821977f,
	0.821103f,
	0.820226f,
	0.819348f,
	0.818467f,
	0.817585f,
	0.816701f,
	0.815815f,
	0.814927f,
	0.814037f,
	0.813145f,
	0.812251f,
	0.811355f,
	0.810457f,
	0.809558f,
	0.808656f,
	0.807753f,
	0.806848f,
	0.805941f,
	0.805032f,
	0.804121f,
	0.803208f,
	0.802293f,
	0.801376f,
	0.800458f,
	0.799537f,
	0.798615f,
	0.797691f,
	0.796765f,
	0.795837f,
	0.794907f,
	0.793976f,
	0.793042f,
	0.792107f,
	0.791170f,
	0.790230f,
	0.789289f,
	0.788347f,
	0.787402f,
	0.786455f,
	0.785507f,
	0.784557f,
	0.783605f,
	0.782651f,
	0.781695f,
	0.780738f,
	0.779778f,
	0.778817f,
	0.777854f,
	0.776889f,
	0.775922f,
	0.774953f,
	0.773983f,
	0.773011f,
	0.772037f,
	0.771061f,
	0.770083f,
	0.769104f,
	0.768122f,
	0.767139f,
	0.766154f,
	0.765168f,
	0.764179f,
	0.763189f,
	0.762197f,
	0.761203f,
	0.760207f,
	0.759209f,
	0.758210f,
	0.757209f,
	0.756206f,
	0.755202f,
	0.754195f,
	0.753187f,
	0.752177f,
	0.751165f,
	0.750152f,
	0.749137f,
	0.748120f,
	0.747101f,
	0.746080f,
	0.745058f,
	0.744034f,
	0.743008f,
	0.741981f,
	0.740951f,
	0.739920f,
	0.738888f,
	0.737853f,
	0.736817f,
	0.735779f,
	0.734739f,
	0.733698f,
	0.732655f,
	0.731610f,
	0.730563f,
	0.729515f,
	0.728465f,
	0.727413f,
	0.726360f,
	0.725304f,
	0.724247f,
	0.723189f,
	0.722129f,
	0.721067f,
	0.720003f,
	0.718937f,
	0.717870f,
	0.716802f,
	0.715731f,
	0.714659f,
	0.713585f,
	0.712510f,
	0.711433f,
	0.710354f,
	0.709273f,
	0.708191f,
	0.707107f,
	0.706022f,
	0.704934f,
	0.703846f,
	0.702755f,
	0.701663f,
	0.700569f,
	0.699474f,
	0.698377f,
	0.697278f,
	0.696177f,
	0.695075f,
	0.693972f,
	0.692866f,
	0.691760f,
	0.690651f,
	0.689541f,
	0.688429f,
	0.687316f,
	0.686201f,
	0.685084f,
	0.683966f,
	0.682846f,
	0.681724f,
	0.680601f,
	0.679477f,
	0.678351f,
	0.677223f,
	0.676093f,
	0.674962f,
	0.673829f,
	0.672695f,
	0.671559f,
	0.670422f,
	0.669283f,
	0.668142f,
	0.667000f,
	0.665857f,
	0.664711f,
	0.663565f,
	0.662416f,
	0.661266f,
	0.660115f,
	0.658962f,
	0.657807f,
	0.656651f,
	0.655493f,
	0.654334f,
	0.653173f,
	0.652011f,
	0.650847f,
	0.649682f,
	0.648515f,
	0.647346f,
	0.646176f,
	0.645005f,
	0.643832f,
	0.642657f,
	0.641481f,
	0.640304f,
	0.639125f,
	0.637944f,
	0.636762f,
	0.635579f,
	0.634394f,
	0.633207f,
	0.632019f,
	0.630830f,
	0.629639f,
	0.628446f,
	0.627252f,
	0.626057f,
	0.624860f,
	0.623661f,
	0.622462f,
	0.621260f,
	0.620058f,
	0.618853f,
	0.617648f,
	0.616441f,
	0.615232f,
	0.614022f,
	0.612811f,
	0.611598f,
	0.610383f,
	0.609167f,
	0.607950f,
	0.606732f,
	0.605511f,
	0.604290f,
	0.603067f,
	0.601843f,
	0.600617f,
	0.599390f,
	0.598161f,
	0.596931f,
	0.595700f,
	0.594467f,
	0.593233f,
	0.591997f,
	0.590760f,
	0.589522f,
	0.588282f,
	0.587041f,
	0.585798f,
	0.584554f,
	0.583309f,
	0.582062f,
	0.580814f,
	0.579565f,
	0.578314f,
	0.577062f,
	0.575809f,
	0.574554f,
	0.573298f,
	0.572040f,
	0.570781f,
	0.569521f,
	0.568259f,
	0.566996f,
	0.565732f,
	0.564467f,
	0.563200f,
	0.561931f,
	0.560662f,
	0.559391f,
	0.558119f,
	0.556845f,
	0.555571f,
	0.554295f,
	0.553017f,
	0.551739f,
	0.550458f,
	0.549177f,
	0.547895f,
	0.546611f,
	0.545325f,
	0.544039f,
	0.542751f,
	0.541462f,
	0.540172f,
	0.538880f,
	0.537588f,
	0.536293f,
	0.534998f,
	0.533701f,
	0.532404f,
	0.531104f,
	0.529804f,
	0.528502f,
	0.527200f,
	0.525895f,
	0.524590f,
	0.523284f,
	0.521976f,
	0.520667f,
	0.519356f,
	0.518045f,
	0.516732f,
	0.515418f,
	0.514103f,
	0.512787f,
	0.511469f,
	0.510150f,
	0.508831f,
	0.507509f,
	0.506187f,
	0.504864f,
	0.503539f,
	0.502213f,
	0.500886f,
	0.499557f,
	0.498228f,
	0.496897f,
	0.495566f,
	0.494233f,
	0.492899f,
	0.491563f,
	0.490227f,
	0.488889f,
	0.487551f,
	0.486211f,
	0.484870f,
	0.483528f,
	0.482184f,
	0.480840f,
	0.479494f,
	0.478148f,
	0.476800f,
	0.475451f,
	0.474101f,
	0.472750f,
	0.471397f,
	0.470044f,
	0.468689f,
	0.467334f,
	0.465977f,
	0.464619f,
	0.463260f,
	0.461900f,
	0.460539f,
	0.459177f,
	0.457814f,
	0.456449f,
	0.455084f,
	0.453718f,
	0.452350f,
	0.450981f,
	0.449612f,
	0.448241f,
	0.446869f,
	0.445496f,
	0.444123f,
	0.442748f,
	0.441372f,
	0.439995f,
	0.438617f,
	0.437238f,
	0.435858f,
	0.434476f,
	0.433094f,
	0.431711f,
	0.430327f,
	0.428942f,
	0.427556f,
	0.426168f,
	0.424780f,
	0.423391f,
	0.422001f,
	0.420609f,
	0.419217f,
	0.417824f,
	0.416430f,
	0.415035f,
	0.413639f,
	0.412242f,
	0.410844f,
	0.409445f,
	0.408045f,
	0.406644f,
	0.405242f,
	0.403839f,
	0.402435f,
	0.401030f,
	0.399625f,
	0.398218f,
	0.396811f,
	0.395402f,
	0.393993f,
	0.392582f,
	0.391171f,
	0.389759f,
	0.388346f,
	0.386932f,
	0.385517f,
	0.384101f,
	0.382684f,
	0.381266f,
	0.379848f,
	0.378428f,
	0.377008f,
	0.375587f,
	0.374165f,
	0.372742f,
	0.371318f,
	0.369893f,
	0.368467f,
	0.367041f,
	0.365613f,
	0.364185f,
	0.362756f,
	0.361326f,
	0.359895f,
	0.358464f,
	0.357031f,
	0.355598f,
	0.354164f,
	0.352729f,
	0.351293f,
	0.349857f,
	0.348419f,
	0.346981f,
	0.345542f,
	0.344102f,
	0.342661f,
	0.341220f,
	0.339777f,
	0.338334f,
	0.336890f,
	0.335446f,
	0.334000f,
	0.332554f,
	0.331107f,
	0.329659f,
	0.328210f,
	0.326761f,
	0.325311f,
	0.323860f,
	0.322408f,
	0.320956f,
	0.319503f,
	0.318049f,
	0.316594f,
	0.315138f,
	0.313682f,
	0.312225f,
	0.310768f,
	0.309309f,
	0.307850f,
	0.306390f,
	0.304930f,
	0.303468f,
	0.302006f,
	0.300544f,
	0.299080f,
	0.297616f,
	0.296151f,
	0.294686f,
	0.293220f,
	0.291753f,
	0.290285f,
	0.288817f,
	0.287348f,
	0.285878f,
	0.284408f,
	0.282937f,
	0.281465f,
	0.279993f,
	0.278520f,
	0.277047f,
	0.275572f,
	0.274097f,
	0.272622f,
	0.271146f,
	0.269669f,
	0.268192f,
	0.266713f,
	0.265235f,
	0.263755f,
	0.262275f,
	0.260795f,
	0.259314f,
	0.257832f,
	0.256349f,
	0.254866f,
	0.253383f,
	0.251898f,
	0.250414f,
	0.248928f,
	0.247442f,
	0.245956f,
	0.244468f,
	0.242981f,
	0.241492f,
	0.240004f,
	0.238514f,
	0.237024f,
	0.235534f,
	0.234043f,
	0.232551f,
	0.231059f,
	0.229566f,
	0.228073f,
	0.226579f,
	0.225084f,
	0.223590f,
	0.222094f,
	0.220598f,
	0.219102f,
	0.217605f,
	0.216107f,
	0.214609f,
	0.213111f,
	0.211612f,
	0.210112f,
	0.208612f,
	0.207112f,
	0.205611f,
	0.204109f,
	0.202608f,
	0.201105f,
	0.199602f,
	0.198099f,
	0.196595f,
	0.195091f,
	0.193586f,
	0.192081f,
	0.190575f,
	0.189069f,
	0.187563f,
	0.186056f,
	0.184548f,
	0.183041f,
	0.181532f,
	0.180024f,
	0.178514f,
	0.177005f,
	0.175495f,
	0.173985f,
	0.172474f,
	0.170963f,
	0.169451f,
	0.167939f,
	0.166427f,
	0.164914f,
	0.163401f,
	0.161887f,
	0.160373f,
	0.158859f,
	0.157344f,
	0.155829f,
	0.154314f,
	0.152798f,
	0.151282f,
	0.149765f,
	0.148248f,
	0.146731f,
	0.145213f,
	0.143696f,
	0.142177f,
	0.140659f,
	0.139140f,
	0.137621f,
	0.136101f,
	0.134581f,
	0.133061f,
	0.131541f,
	0.130020f,
	0.128499f,
	0.126977f,
	0.125455f,
	0.123933f,
	0.122411f,
	0.120889f,
	0.119366f,
	0.117843f,
	0.116319f,
	0.114796f,
	0.113272f,
	0.111747f,
	0.110223f,
	0.108698f,
	0.107173f,
	0.105648f,
	0.104122f,
	0.102597f,
	0.101071f,
	0.099544f,
	0.098018f,
	0.096491f,
	0.094964f,
	0.093437f,
	0.091910f,
	0.090382f,
	0.088854f,
	0.087326f,
	0.085798f,
	0.084270f,
	0.082741f,
	0.081212f,
	0.079683f,
	0.078154f,
	0.076624f,
	0.075095f,
	0.073565f,
	0.072035f,
	0.070505f,
	0.068975f,
	0.067444f,
	0.065914f,
	0.064383f,
	0.062852f,
	0.061321f,
	0.059790f,
	0.058259f,
	0.056727f,
	0.055196f,
	0.053664f,
	0.052132f,
	0.050600f,
	0.049068f,
	0.047536f,
	0.046004f,
	0.044471f,
	0.042939f,
	0.041406f,
	0.039873f,
	0.038341f,
	0.036808f,
	0.035275f,
	0.033742f,
	0.032209f,
	0.030676f,
	0.029142f,
	0.027609f,
	0.026075f,
	0.024542f,
	0.023008f,
	0.021475f,
	0.019941f,
	0.018407f,
	0.016874f,
	0.015340f,
	0.013806f,
	0.012272f,
	0.010738f,
	0.009204f,
	0.007670f,
	0.006137f,
	0.004603f,
	0.003069f,
	0.001535f,
	0.000001f,
	-0.001533f,
	-0.003067f,
	-0.004601f,
	-0.006135f,
	-0.007669f,
	-0.009203f,
	-0.010737f,
	-0.012271f,
	-0.013805f,
	-0.015339f,
	-0.016872f,
	-0.018406f,
	-0.019940f,
	-0.021474f,
	-0.023007f,
	-0.024541f,
	-0.026074f,
	-0.027608f,
	-0.029141f,
	-0.030674f,
	-0.032207f,
	-0.033741f,
	-0.035274f,
	-0.036807f,
	-0.038340f,
	-0.039872f,
	-0.041405f,
	-0.042938f,
	-0.044470f,
	-0.046002f,
	-0.047535f,
	-0.049067f,
	-0.050599f,
	-0.052131f,
	-0.053663f,
	-0.055195f,
	-0.056726f,
	-0.058258f,
	-0.059789f,
	-0.061320f,
	-0.062851f,
	-0.064382f,
	-0.065913f,
	-0.067443f,
	-0.068974f,
	-0.070504f,
	-0.072034f,
	-0.073564f,
	-0.075094f,
	-0.076623f,
	-0.078153f,
	-0.079682f,
	-0.081211f,
	-0.082740f,
	-0.084268f,
	-0.085797f,
	-0.087325f,
	-0.088853f,
	-0.090381f,
	-0.091908f,
	-0.093436f,
	-0.094963f,
	-0.096490f,
	-0.098017f,
	-0.099543f,
	-0.101069f,
	-0.102595f,
	-0.104121f,
	-0.105647f,
	-0.107172f,
	-0.108697f,
	-0.110222f,
	-0.111746f,
	-0.113270f,
	-0.114794f,
	-0.116318f,
	-0.117841f,
	-0.119364f,
	-0.120887f,
	-0.122410f,
	-0.123932f,
	-0.125454f,
	-0.126976f,
	-0.128497f,
	-0.130018f,
	-0.131539f,
	-0.133060f,
	-0.134580f,
	-0.136100f,
	-0.137619f,
	-0.139139f,
	-0.140658f,
	-0.142176f,
	-0.143694f,
	-0.145212f,
	-0.146730f,
	-0.148247f,
	-0.149764f,
	-0.151280f,
	-0.152797f,
	-0.154312f,
	-0.155828f,
	-0.157343f,
	-0.158857f,
	-0.160372f,
	-0.161886f,
	-0.163399f,
	-0.164912f,
	-0.166425f,
	-0.167938f,
	-0.169450f,
	-0.170961f,
	-0.172472f,
	-0.173983f,
	-0.175494f,
	-0.177004f,
	-0.178513f,
	-0.180022f,
	-0.181531f,
	-0.183039f,
	-0.184547f,
	-0.186055f,
	-0.187562f,
	-0.189068f,
	-0.190574f,
	-0.192080f,
	-0.193585f,
	-0.195090f,
	-0.196594f,
	-0.198098f,
	-0.199601f,
	-0.201104f,
	-0.202606f,
	-0.204108f,
	-0.205610f,
	-0.207111f,
	-0.208611f,
	-0.210111f,
	-0.211611f,
	-0.213110f,
	-0.214608f,
	-0.216106f,
	-0.217604f,
	-0.219101f,
	-0.220597f,
	-0.222093f,
	-0.223588f,
	-0.225083f,
	-0.226578f,
	-0.228071f,
	-0.229565f,
	-0.231057f,
	-0.232550f,
	-0.234041f,
	-0.235532f,
	-0.237023f,
	-0.238513f,
	-0.240002f,
	-0.241491f,
	-0.242980f,
	-0.244467f,
	-0.245954f,
	-0.247441f,
	-0.248927f,
	-0.250412f,
	-0.251897f,
	-0.253381f,
	-0.254865f,
	-0.256348f,
	-0.257831f,
	-0.259312f,
	-0.260794f,
	-0.262274f,
	-0.263754f,
	-0.265233f,
	-0.266712f,
	-0.268190f,
	-0.269668f,
	-0.271145f,
	-0.272621f,
	-0.274096f,
	-0.275571f,
	-0.277045f,
	-0.278519f,
	-0.279992f,
	-0.281464f,
	-0.282936f,
	-0.284407f,
	-0.285877f,
	-0.287347f,
	-0.288816f,
	-0.290284f,
	-0.291752f,
	-0.293218f,
	-0.294685f,
	-0.296150f,
	-0.297615f,
	-0.299079f,
	-0.300543f,
	-0.302005f,
	-0.303467f,
	-0.304929f,
	-0.306389f,
	-0.307849f,
	-0.309308f,
	-0.310766f,
	-0.312224f,
	-0.313681f,
	-0.315137f,
	-0.316593f,
	-0.318047f,
	-0.319501f,
	-0.320955f,
	-0.322407f,
	-0.323859f,
	-0.325310f,
	-0.326760f,
	-0.328209f,
	-0.329658f,
	-0.331106f,
	-0.332553f,
	-0.333999f,
	-0.335445f,
	-0.336889f,
	-0.338333f,
	-0.339776f,
	-0.341219f,
	-0.342660f,
	-0.344101f,
	-0.345541f,
	-0.346980f,
	-0.348418f,
	-0.349855f,
	-0.351292f,
	-0.352728f,
	-0.354163f,
	-0.355597f,
	-0.357030f,
	-0.358463f,
	-0.359894f,
	-0.361325f,
	-0.362755f,
	-0.364184f,
	-0.365612f,
	-0.367040f,
	-0.368466f,
	-0.369892f,
	-0.371316f,
	-0.372740f,
	-0.374163f,
	-0.375585f,
	-0.377007f,
	-0.378427f,
	-0.379847f,
	-0.381265f,
	-0.382683f,
	-0.384100f,
	-0.385515f,
	-0.386930f,
	-0.388344f,
	-0.389758f,
	-0.391170f,
	-0.392581f,
	-0.393991f,
	-0.395401f,
	-0.396809f,
	-0.398217f,
	-0.399624f,
	-0.401029f,
	-0.402434f,
	-0.403838f,
	-0.405241f,
	-0.406643f,
	-0.408044f,
	-0.409444f,
	-0.410843f,
	-0.412241f,
	-0.413638f,
	-0.415034f,
	-0.416429f,
	-0.417823f,
	-0.419216f,
	-0.420608f,
	-0.422000f,
	-0.423390f,
	-0.424779f,
	-0.426167f,
	-0.427554f,
	-0.428941f,
	-0.430326f,
	-0.431710f,
	-0.433093f,
	-0.434475f,
	-0.435856f,
	-0.437236f,
	-0.438616f,
	-0.439994f,
	-0.441371f,
	-0.442747f,
	-0.444121f,
	-0.445495f,
	-0.446868f,
	-0.448240f,
	-0.449611f,
	-0.450980f,
	-0.452349f,
	-0.453716f,
	-0.455083f,
	-0.456448f,
	-0.457813f,
	-0.459176f,
	-0.460538f,
	-0.461899f,
	-0.463259f,
	-0.464618f,
	-0.465976f,
	-0.467333f,
	-0.468688f,
	-0.470043f,
	-0.471396f,
	-0.472748f,
	-0.474100f,
	-0.475450f,
	-0.476799f,
	-0.478146f,
	-0.479493f,
	-0.480839f,
	-0.482183f,
	-0.483527f,
	-0.484869f,
	-0.486210f,
	-0.487550f,
	-0.488888f,
	-0.490226f,
	-0.491562f,
	-0.492897f,
	-0.494232f,
	-0.495565f,
	-0.496896f,
	-0.498227f,
	-0.499556f,
	-0.500885f,
	-0.502212f,
	-0.503538f,
	-0.504862f,
	-0.506186f,
	-0.507508f,
	-0.508829f,
	-0.510149f,
	-0.511468f,
	-0.512786f,
	-0.514102f,
	-0.515417f,
	-0.516731f,
	-0.518044f,
	-0.519355f,
	-0.520666f,
	-0.521975f,
	-0.523282f,
	-0.524589f,
	-0.525894f,
	-0.527198f,
	-0.528501f,
	-0.529803f,
	-0.531103f,
	-0.532403f,
	-0.533700f,
	-0.534997f,
	-0.536292f,
	-0.537587f,
	-0.538879f,
	-0.540171f,
	-0.541461f,
	-0.542750f,
	-0.544038f,
	-0.545324f,
	-0.546610f,
	-0.547894f,
	-0.549176f,
	-0.550457f,
	-0.551737f,
	-0.553016f,
	-0.554294f,
	-0.555570f,
	-0.556844f,
	-0.558118f,
	-0.559390f,
	-0.560661f,
	-0.561930f,
	-0.563199f,
	-0.564466f,
	-0.565731f,
	-0.566995f,
	-0.568258f,
	-0.569520f,
	-0.570780f,
	-0.572039f,
	-0.573296f,
	-0.574553f,
	-0.575808f,
	-0.577061f,
	-0.578313f,
	-0.579564f,
	-0.580813f,
	-0.582061f,
	-0.583308f,
	-0.584553f,
	-0.585797f,
	-0.587040f,
	-0.588281f,
	-0.589521f,
	-0.590759f,
	-0.591996f,
	-0.593232f,
	-0.594466f,
	-0.595699f,
	-0.596930f,
	-0.598160f,
	-0.599389f,
	-0.600616f,
	-0.601842f,
	-0.603066f,
	-0.604289f,
	-0.605510f,
	-0.606731f,
	-0.607949f,
	-0.609167f,
	-0.610382f,
	-0.611597f,
	-0.612810f,
	-0.614021f,
	-0.615231f,
	-0.616440f,
	-0.617647f,
	-0.618852f,
	-0.620057f,
	-0.621259f,
	-0.622461f,
	-0.623660f,
	-0.624859f,
	-0.626056f,
	-0.627251f,
	-0.628445f,
	-0.629638f,
	-0.630829f,
	-0.632018f,
	-0.633206f,
	-0.634393f,
	-0.635578f,
	-0.636761f,
	-0.637943f,
	-0.639124f,
	-0.640303f,
	-0.641480f,
	-0.642656f,
	-0.643831f,
	-0.645004f,
	-0.646175f,
	-0.647345f,
	-0.648514f,
	-0.649681f,
	-0.650846f,
	-0.652010f,
	-0.653172f,
	-0.654333f,
	-0.655492f,
	-0.656650f,
	-0.657806f,
	-0.658961f,
	-0.660114f,
	-0.661265f,
	-0.662415f,
	-0.663564f,
	-0.664710f,
	-0.665856f,
	-0.666999f,
	-0.668142f,
	-0.669282f,
	-0.670421f,
	-0.671558f,
	-0.672694f,
	-0.673828f,
	-0.674961f,
	-0.676092f,
	-0.677222f,
	-0.678350f,
	-0.679476f,
	-0.680600f,
	-0.681723f,
	-0.682845f,
	-0.683965f,
	-0.685083f,
	-0.686200f,
	-0.687315f,
	-0.688428f,
	-0.689540f,
	-0.690650f,
	-0.691759f,
	-0.692866f,
	-0.693971f,
	-0.695074f,
	-0.696177f,
	-0.697277f,
	-0.698376f,
	-0.699473f,
	-0.700568f,
	-0.701662f,
	-0.702754f,
	-0.703845f,
	-0.704934f,
	-0.706021f,
	-0.707106f,
	-0.708190f,
	-0.709272f,
	-0.710353f,
	-0.711432f,
	-0.712509f,
	-0.713584f,
	-0.714658f,
	-0.715730f,
	-0.716801f,
	-0.717870f,
	-0.718937f,
	-0.720002f,
	-0.721066f,
	-0.722128f,
	-0.723188f,
	-0.724247f,
	-0.725303f,
	-0.726359f,
	-0.727412f,
	-0.728464f,
	-0.729514f,
	-0.730562f,
	-0.731609f,
	-0.732654f,
	-0.733697f,
	-0.734738f,
	-0.735778f,
	-0.736816f,
	-0.737852f,
	-0.738887f,
	-0.739919f,
	-0.740951f,
	-0.741980f,
	-0.743007f,
	-0.744033f,
	-0.745057f,
	-0.746080f,
	-0.747100f,
	-0.748119f,
	-0.749136f,
	-0.750151f,
	-0.751165f,
	-0.752176f,
	-0.753186f,
	-0.754194f,
	-0.755201f,
	-0.756205f,
	-0.757208f,
	-0.758210f,
	-0.759209f,
	-0.760206f,
	-0.761202f,
	-0.762196f,
	-0.763188f,
	-0.764178f,
	-0.765167f,
	-0.766153f,
	-0.767138f,
	-0.768121f,
	-0.769103f,
	-0.770082f,
	-0.771060f,
	-0.772036f,
	-0.773010f,
	-0.773982f,
	-0.774952f,
	-0.775921f,
	-0.776888f,
	-0.777853f,
	-0.778816f,
	-0.779777f,
	-0.780737f,
	-0.781694f,
	-0.782650f,
	-0.783604f,
	-0.784556f,
	-0.785506f,
	-0.786455f,
	-0.787401f,
	-0.788346f,
	-0.789289f,
	-0.790230f,
	-0.791169f,
	-0.792106f,
	-0.793041f,
	-0.793975f,
	-0.794907f,
	-0.795836f,
	-0.796764f,
	-0.797690f,
	-0.798615f,
	-0.799537f,
	-0.800457f,
	-0.801376f,
	-0.802292f,
	-0.803207f,
	-0.804120f,
	-0.805031f,
	-0.805940f,
	-0.806847f,
	-0.807752f,
	-0.808656f,
	-0.809557f,
	-0.810457f,
	-0.811354f,
	-0.812250f,
	-0.813144f,
	-0.814036f,
	-0.814926f,
	-0.815814f,
	-0.816700f,
	-0.817584f,
	-0.818467f,
	-0.819347f,
	-0.820226f,
	-0.821102f,
	-0.821977f,
	-0.822849f,
	-0.823720f,
	-0.824589f,
	-0.825456f,
	-0.826321f,
	-0.827184f,
	-0.828045f,
	-0.828904f,
	-0.829761f,
	-0.830616f,
	-0.831469f,
	-0.832320f,
	-0.833170f,
	-0.834017f,
	-0.834862f,
	-0.835706f,
	-0.836547f,
	-0.837387f,
	-0.838224f,
	-0.839060f,
	-0.839893f,
	-0.840725f,
	-0.841555f,
	-0.842382f,
	-0.843208f,
	-0.844032f,
	-0.844853f,
	-0.845673f,
	-0.846491f,
	-0.847306f,
	-0.848120f,
	-0.848932f,
	-0.849741f,
	-0.850549f,
	-0.851355f,
	-0.852159f,
	-0.852960f,
	-0.853760f,
	-0.854557f,
	-0.855353f,
	-0.856147f,
	-0.856938f,
	-0.857728f,
	-0.858516f,
	-0.859301f,
	-0.860085f,
	-0.860866f,
	-0.861646f,
	-0.862423f,
	-0.863199f,
	-0.863972f,
	-0.864744f,
	-0.865513f,
	-0.866280f,
	-0.867046f,
	-0.867809f,
	-0.868570f,
	-0.869329f,
	-0.870086f,
	-0.870842f,
	-0.871595f,
	-0.872346f,
	-0.873094f,
	-0.873841f,
	-0.874586f,
	-0.875329f,
	-0.876070f,
	-0.876808f,
	-0.877545f,
	-0.878279f,
	-0.879012f,
	-0.879742f,
	-0.880470f,
	-0.881197f,
	-0.881921f,
	-0.882643f,
	-0.883363f,
	-0.884081f,
	-0.884797f,
	-0.885510f,
	-0.886222f,
	-0.886932f,
	-0.887639f,
	-0.888345f,
	-0.889048f,
	-0.889749f,
	-0.890448f,
	-0.891145f,
	-0.891840f,
	-0.892533f,
	-0.893224f,
	-0.893913f,
	-0.894599f,
	-0.895284f,
	-0.895966f,
	-0.896646f,
	-0.897324f,
	-0.898000f,
	-0.898674f,
	-0.899346f,
	-0.900016f,
	-0.900683f,
	-0.901349f,
	-0.902012f,
	-0.902673f,
	-0.903332f,
	-0.903989f,
	-0.904644f,
	-0.905296f,
	-0.905947f,
	-0.906595f,
	-0.907242f,
	-0.907886f,
	-0.908528f,
	-0.909168f,
	-0.909805f,
	-0.910441f,
	-0.911074f,
	-0.911706f,
	-0.912335f,
	-0.912962f,
	-0.913587f,
	-0.914209f,
	-0.914830f,
	-0.915448f,
	-0.916065f,
	-0.916679f,
	-0.917291f,
	-0.917901f,
	-0.918508f,
	-0.919114f,
	-0.919717f,
	-0.920318f,
	-0.920917f,
	-0.921514f,
	-0.922108f,
	-0.922701f,
	-0.923291f,
	-0.923879f,
	-0.924465f,
	-0.925049f,
	-0.925630f,
	-0.926210f,
	-0.926787f,
	-0.927362f,
	-0.927935f,
	-0.928506f,
	-0.929074f,
	-0.929641f,
	-0.930205f,
	-0.930767f,
	-0.931326f,
	-0.931884f,
	-0.932439f,
	-0.932992f,
	-0.933543f,
	-0.934092f,
	-0.934639f,
	-0.935183f,
	-0.935725f,
	-0.936265f,
	-0.936803f,
	-0.937339f,
	-0.937872f,
	-0.938403f,
	-0.938932f,
	-0.939459f,
	-0.939983f,
	-0.940506f,
	-0.941026f,
	-0.941544f,
	-0.942059f,
	-0.942573f,
	-0.943084f,
	-0.943593f,
	-0.944100f,
	-0.944605f,
	-0.945107f,
	-0.945607f,
	-0.946105f,
	-0.946601f,
	-0.947094f,
	-0.947585f,
	-0.948074f,
	-0.948561f,
	-0.949046f,
	-0.949528f,
	-0.950008f,
	-0.950486f,
	-0.950961f,
	-0.951435f,
	-0.951906f,
	-0.952375f,
	-0.952841f,
	-0.953306f,
	-0.953768f,
	-0.954228f,
	-0.954686f,
	-0.955141f,
	-0.955594f,
	-0.956045f,
	-0.956494f,
	-0.956940f,
	-0.957384f,
	-0.957826f,
	-0.958266f,
	-0.958703f,
	-0.959138f,
	-0.959571f,
	-0.960002f,
	-0.960430f,
	-0.960856f,
	-0.961280f,
	-0.961702f,
	-0.962121f,
	-0.962538f,
	-0.962953f,
	-0.963366f,
	-0.963776f,
	-0.964184f,
	-0.964590f,
	-0.964993f,
	-0.965394f,
	-0.965793f,
	-0.966190f,
	-0.966584f,
	-0.966976f,
	-0.967366f,
	-0.967754f,
	-0.968139f,
	-0.968522f,
	-0.968903f,
	-0.969281f,
	-0.969657f,
	-0.970031f,
	-0.970403f,
	-0.970772f,
	-0.971139f,
	-0.971504f,
	-0.971866f,
	-0.972226f,
	-0.972584f,
	-0.972940f,
	-0.973293f,
	-0.973644f,
	-0.973993f,
	-0.974339f,
	-0.974683f,
	-0.975025f,
	-0.975365f,
	-0.975702f,
	-0.976037f,
	-0.976370f,
	-0.976700f,
	-0.977028f,
	-0.977354f,
	-0.977677f,
	-0.977998f,
	-0.978317f,
	-0.978634f,
	-0.978948f,
	-0.979260f,
	-0.979570f,
	-0.979877f,
	-0.980182f,
	-0.980485f,
	-0.980785f,
	-0.981083f,
	-0.981379f,
	-0.981672f,
	-0.981964f,
	-0.982253f,
	-0.982539f,
	-0.982823f,
	-0.983105f,
	-0.983385f,
	-0.983662f,
	-0.983937f,
	-0.984210f,
	-0.984480f,
	-0.984748f,
	-0.985014f,
	-0.985277f,
	-0.985539f,
	-0.985797f,
	-0.986054f,
	-0.986308f,
	-0.986560f,
	-0.986809f,
	-0.987056f,
	-0.987301f,
	-0.987544f,
	-0.987784f,
	-0.988022f,
	-0.988257f,
	-0.988491f,
	-0.988722f,
	-0.988950f,
	-0.989176f,
	-0.989400f,
	-0.989622f,
	-0.989841f,
	-0.990058f,
	-0.990273f,
	-0.990485f,
	-0.990695f,
	-0.990903f,
	-0.991108f,
	-0.991311f,
	-0.991511f,
	-0.991710f,
	-0.991906f,
	-0.992099f,
	-0.992290f,
	-0.992479f,
	-0.992666f,
	-0.992850f,
	-0.993032f,
	-0.993212f,
	-0.993389f,
	-0.993564f,
	-0.993737f,
	-0.993907f,
	-0.994075f,
	-0.994240f,
	-0.994404f,
	-0.994564f,
	-0.994723f,
	-0.994879f,
	-0.995033f,
	-0.995185f,
	-0.995334f,
	-0.995481f,
	-0.995625f,
	-0.995767f,
	-0.995907f,
	-0.996045f,
	-0.996180f,
	-0.996313f,
	-0.996443f,
	-0.996571f,
	-0.996697f,
	-0.996820f,
	-0.996941f,
	-0.997060f,
	-0.997176f,
	-0.997290f,
	-0.997402f,
	-0.997511f,
	-0.997618f,
	-0.997723f,
	-0.997825f,
	-0.997925f,
	-0.998023f,
	-0.998118f,
	-0.998211f,
	-0.998302f,
	-0.998390f,
	-0.998475f,
	-0.998559f,
	-0.998640f,
	-0.998719f,
	-0.998795f,
	-0.998869f,
	-0.998941f,
	-0.999011f,
	-0.999078f,
	-0.999142f,
	-0.999205f,
	-0.999265f,
	-0.999322f,
	-0.999378f,
	-0.999431f,
	-0.999481f,
	-0.999529f,
	-0.999575f,
	-0.999619f,
	-0.999660f,
	-0.999699f,
	-0.999735f,
	-0.999769f,
	-0.999801f,
	-0.999831f,
	-0.999858f,
	-0.999882f,
	-0.999905f,
	-0.999925f,
	-0.999942f,
	-0.999958f,
	-0.999971f,
	-0.999981f,
	-0.999989f,
	-0.999995f,
	-0.999999f,
	-1.000000f,
	-0.999999f,
	-0.999995f,
	-0.999989f,
	-0.999981f,
	-0.999971f,
	-0.999958f,
	-0.999942f,
	-0.999925f,
	-0.999905f,
	-0.999882f,
	-0.999858f,
	-0.999831f,
	-0.999801f,
	-0.999769f,
	-0.999735f,
	-0.999699f,
	-0.999660f,
	-0.999619f,
	-0.999575f,
	-0.999529f,
	-0.999481f,
	-0.999431f,
	-0.999378f,
	-0.999322f,
	-0.999265f,
	-0.999205f,
	-0.999142f,
	-0.999078f,
	-0.999011f,
	-0.998941f,
	-0.998870f,
	-0.998796f,
	-0.998719f,
	-0.998640f,
	-0.998559f,
	-0.998476f,
	-0.998390f,
	-0.998302f,
	-0.998211f,
	-0.998118f,
	-0.998023f,
	-0.997925f,
	-0.997825f,
	-0.997723f,
	-0.997618f,
	-0.997512f,
	-0.997402f,
	-0.997290f,
	-0.997176f,
	-0.997060f,
	-0.996941f,
	-0.996820f,
	-0.996697f,
	-0.996571f,
	-0.996443f,
	-0.996313f,
	-0.996180f,
	-0.996045f,
	-0.995907f,
	-0.995768f,
	-0.995625f,
	-0.995481f,
	-0.995334f,
	-0.995185f,
	-0.995033f,
	-0.994879f,
	-0.994723f,
	-0.994565f,
	-0.994404f,
	-0.994241f,
	-0.994075f,
	-0.993907f,
	-0.993737f,
	-0.993564f,
	-0.993389f,
	-0.993212f,
	-0.993032f,
	-0.992851f,
	-0.992666f,
	-0.992480f,
	-0.992291f,
	-0.992099f,
	-0.991906f,
	-0.991710f,
	-0.991512f,
	-0.991311f,
	-0.991108f,
	-0.990903f,
	-0.990695f,
	-0.990485f,
	-0.990273f,
	-0.990058f,
	-0.989841f,
	-0.989622f,
	-0.989401f,
	-0.989177f,
	-0.988950f,
	-0.988722f,
	-0.988491f,
	-0.988258f,
	-0.988022f,
	-0.987784f,
	-0.987544f,
	-0.987302f,
	-0.987057f,
	-0.986810f,
	-0.986560f,
	-0.986308f,
	-0.986054f,
	-0.985798f,
	-0.985539f,
	-0.985278f,
	-0.985014f,
	-0.984749f,
	-0.984481f,
	-0.984210f,
	-0.983938f,
	-0.983663f,
	-0.983385f,
	-0.983106f,
	-0.982824f,
	-0.982539f,
	-0.982253f,
	-0.981964f,
	-0.981673f,
	-0.981379f,
	-0.981084f,
	-0.980785f,
	-0.980485f,
	-0.980182f,
	-0.979877f,
	-0.979570f,
	-0.979260f,
	-0.978948f,
	-0.978634f,
	-0.978318f,
	-0.977999f,
	-0.977678f,
	-0.977354f,
	-0.977028f,
	-0.976700f,
	-0.976370f,
	-0.976037f,
	-0.975702f,
	-0.975365f,
	-0.975026f,
	-0.974684f,
	-0.974340f,
	-0.973993f,
	-0.973644f,
	-0.973293f,
	-0.972940f,
	-0.972585f,
	-0.972227f,
	-0.971867f,
	-0.971504f,
	-0.971139f,
	-0.970772f,
	-0.970403f,
	-0.970032f,
	-0.969658f,
	-0.969282f,
	-0.968903f,
	-0.968522f,
	-0.968139f,
	-0.967754f,
	-0.967367f,
	-0.966977f,
	-0.966585f,
	-0.966190f,
	-0.965794f,
	-0.965395f,
	-0.964994f,
	-0.964590f,
	-0.964184f,
	-0.963776f,
	-0.963366f,
	-0.962954f,
	-0.962539f,
	-0.962122f,
	-0.961702f,
	-0.961281f,
	-0.960857f,
	-0.960431f,
	-0.960002f,
	-0.959572f,
	-0.959139f,
	-0.958704f,
	-0.958266f,
	-0.957827f,
	-0.957385f,
	-0.956941f,
	-0.956494f,
	-0.956046f,
	-0.955595f,
	-0.955141f,
	-0.954686f,
	-0.954228f,
	-0.953768f,
	-0.953306f,
	-0.952842f,
	-0.952375f,
	-0.951906f,
	-0.951435f,
	-0.950962f,
	-0.950486f,
	-0.950009f,
	-0.949529f,
	-0.949046f,
	-0.948562f,
	-0.948075f,
	-0.947586f,
	-0.947095f,
	-0.946601f,
	-0.946106f,
	-0.945608f,
	-0.945108f,
	-0.944605f,
	-0.944101f,
	-0.943594f,
	-0.943085f,
	-0.942573f,
	-0.942060f,
	-0.941544f,
	-0.941027f,
	-0.940506f,
	-0.939984f,
	-0.939460f,
	-0.938933f,
	-0.938404f,
	-0.937873f,
	-0.937339f,
	-0.936804f,
	-0.936266f,
	-0.935726f,
	-0.935184f,
	-0.934639f,
	-0.934093f,
	-0.933544f,
	-0.932993f,
	-0.932440f,
	-0.931885f,
	-0.931327f,
	-0.930767f,
	-0.930205f,
	-0.929641f,
	-0.929075f,
	-0.928506f,
	-0.927936f,
	-0.927363f,
	-0.926788f,
	-0.926211f,
	-0.925631f,
	-0.925050f,
	-0.924466f,
	-0.923880f,
	-0.923292f,
	-0.922702f,
	-0.922109f,
	-0.921515f,
	-0.920918f,
	-0.920319f,
	-0.919718f,
	-0.919114f,
	-0.918509f,
	-0.917901f,
	-0.917291f,
	-0.916680f,
	-0.916065f,
	-0.915449f,
	-0.914831f,
	-0.914210f,
	-0.913588f,
	-0.912963f,
	-0.912336f,
	-0.911707f,
	-0.911075f,
	-0.910442f,
	-0.909806f,
	-0.909168f,
	-0.908529f,
	-0.907887f,
	-0.907242f,
	-0.906596f,
	-0.905948f,
	-0.905297f,
	-0.904645f,
	-0.903990f,
	-0.903333f,
	-0.902674f,
	-0.902013f,
	-0.901349f,
	-0.900684f,
	-0.900016f,
	-0.899347f,
	-0.898675f,
	-0.898001f,
	-0.897325f,
	-0.896647f,
	-0.895967f,
	-0.895284f,
	-0.894600f,
	-0.893913f,
	-0.893225f,
	-0.892534f,
	-0.891841f,
	-0.891146f,
	-0.890449f,
	-0.889750f,
	-0.889049f,
	-0.888345f,
	-0.887640f,
	-0.886933f,
	-0.886223f,
	-0.885511f,
	-0.884798f,
	-0.884082f,
	-0.883364f,
	-0.882644f,
	-0.881922f,
	-0.881198f,
	-0.880471f,
	-0.879743f,
	-0.879013f,
	-0.878280f,
	-0.877546f,
	-0.876809f,
	-0.876071f,
	-0.875330f,
	-0.874587f,
	-0.873842f,
	-0.873095f,
	-0.872347f,
	-0.871596f,
	-0.870843f,
	-0.870087f,
	-0.869330f,
	-0.868571f,
	-0.867810f,
	-0.867047f,
	-0.866281f,
	-0.865514f,
	-0.864745f,
	-0.863973f,
	-0.863200f,
	-0.862424f,
	-0.861647f,
	-0.860867f,
	-0.860086f,
	-0.859302f,
	-0.858517f,
	-0.857729f,
	-0.856939f,
	-0.856148f,
	-0.855354f,
	-0.854558f,
	-0.853761f,
	-0.852961f,
	-0.852160f,
	-0.851356f,
	-0.850550f,
	-0.849742f,
	-0.848933f,
	-0.848121f,
	-0.847307f,
	-0.846492f,
	-0.845674f,
	-0.844854f,
	-0.844033f,
	-0.843209f,
	-0.842383f,
	-0.841556f,
	-0.840726f,
	-0.839894f,
	-0.839061f,
	-0.838225f,
	-0.837388f,
	-0.836548f,
	-0.835707f,
	-0.834864f,
	-0.834018f,
	-0.833171f,
	-0.832322f,
	-0.831470f,
	-0.830617f,
	-0.829762f,
	-0.828905f,
	-0.828046f,
	-0.827185f,
	-0.826322f,
	-0.825457f,
	-0.824590f,
	-0.823721f,
	-0.822850f,
	-0.821978f,
	-0.821103f,
	-0.820227f,
	-0.819348f,
	-0.818468f,
	-0.817585f,
	-0.816701f,
	-0.815815f,
	-0.814927f,
	-0.814037f,
	-0.813145f,
	-0.812251f,
	-0.811355f,
	-0.810458f,
	-0.809558f,
	-0.808657f,
	-0.807753f,
	-0.806848f,
	-0.805941f,
	-0.805032f,
	-0.804121f,
	-0.803208f,
	-0.802293f,
	-0.801377f,
	-0.800458f,
	-0.799538f,
	-0.798616f,
	-0.797691f,
	-0.796765f,
	-0.795838f,
	-0.794908f,
	-0.793976f,
	-0.793043f,
	-0.792107f,
	-0.791170f,
	-0.790231f,
	-0.789290f,
	-0.788347f,
	-0.787402f,
	-0.786456f,
	-0.785507f,
	-0.784557f,
	-0.783605f,
	-0.782651f,
	-0.781695f,
	-0.780738f,
	-0.779778f,
	-0.778817f,
	-0.777854f,
	-0.776889f,
	-0.775922f,
	-0.774954f,
	-0.773983f,
	-0.773011f,
	-0.772037f,
	-0.771061f,
	-0.770083f,
	-0.769104f,
	-0.768123f,
	-0.767139f,
	-0.766155f,
	-0.765168f,
	-0.764179f,
	-0.763189f,
	-0.762197f,
	-0.761203f,
	-0.760208f,
	-0.759210f,
	-0.758211f,
	-0.757210f,
	-0.756207f,
	-0.755202f,
	-0.754196f,
	-0.753188f,
	-0.752178f,
	-0.751166f,
	-0.750152f,
	-0.749137f,
	-0.748120f,
	-0.747101f,
	-0.746081f,
	-0.745059f,
	-0.744035f,
	-0.743009f,
	-0.741981f,
	-0.740952f,
	-0.739921f,
	-0.738888f,
	-0.737854f,
	-0.736817f,
	-0.735779f,
	-0.734740f,
	-0.733698f,
	-0.732655f,
	-0.731610f,
	-0.730564f,
	-0.729515f,
	-0.728465f,
	-0.727413f,
	-0.726360f,
	-0.725305f,
	-0.724248f,
	-0.723189f,
	-0.722129f,
	-0.721067f,
	-0.720003f,
	-0.718938f,
	-0.717871f,
	-0.716802f,
	-0.715732f,
	-0.714659f,
	-0.713586f,
	-0.712510f,
	-0.711433f,
	-0.710354f,
	-0.709274f,
	-0.708191f,
	-0.707108f,
	-0.706022f,
	-0.704935f,
	-0.703846f,
	-0.702756f,
	-0.701663f,
	-0.700570f,
	-0.699474f,
	-0.698377f,
	-0.697278f,
	-0.696178f,
	-0.695076f,
	-0.693972f,
	-0.692867f,
	-0.691760f,
	-0.690651f,
	-0.689541f,
	-0.688429f,
	-0.687316f,
	-0.686201f,
	-0.685084f,
	-0.683966f,
	-0.682846f,
	-0.681725f,
	-0.680602f,
	-0.679477f,
	-0.678351f,
	-0.677223f,
	-0.676093f,
	-0.674962f,
	-0.673830f,
	-0.672695f,
	-0.671560f,
	-0.670422f,
	-0.669283f,
	-0.668143f,
	-0.667001f,
	-0.665857f,
	-0.664712f,
	-0.663565f,
	-0.662416f,
	-0.661267f,
	-0.660115f,
	-0.658962f,
	-0.657807f,
	-0.656651f,
	-0.655494f,
	-0.654334f,
	-0.653174f,
	-0.652011f,
	-0.650847f,
	-0.649682f,
	-0.648515f,
	-0.647347f,
	-0.646177f,
	-0.645006f,
	-0.643833f,
	-0.642658f,
	-0.641482f,
	-0.640305f,
	-0.639125f,
	-0.637945f,
	-0.636763f,
	-0.635579f,
	-0.634394f,
	-0.633208f,
	-0.632020f,
	-0.630830f,
	-0.629639f,
	-0.628447f,
	-0.627253f,
	-0.626057f,
	-0.624860f,
	-0.623662f,
	-0.622462f,
	-0.621261f,
	-0.620058f,
	-0.618854f,
	-0.617648f,
	-0.616441f,
	-0.615233f,
	-0.614023f,
	-0.612811f,
	-0.611598f,
	-0.610384f,
	-0.609168f,
	-0.607951f,
	-0.606732f,
	-0.605512f,
	-0.604290f,
	-0.603068f,
	-0.601843f,
	-0.600617f,
	-0.599390f,
	-0.598162f,
	-0.596932f,
	-0.595700f,
	-0.594467f,
	-0.593233f,
	-0.591998f,
	-0.590761f,
	-0.589522f,
	-0.588282f,
	-0.587041f,
	-0.585799f,
	-0.584555f,
	-0.583310f,
	-0.582063f,
	-0.580815f,
	-0.579565f,
	-0.578315f,
	-0.577063f,
	-0.575809f,
	-0.574554f,
	-0.573298f,
	-0.572040f,
	-0.570782f,
	-0.569521f,
	-0.568260f,
	-0.566997f,
	-0.565733f,
	-0.564467f,
	-0.563200f,
	-0.561932f,
	-0.560662f,
	-0.559392f,
	-0.558119f,
	-0.556846f,
	-0.555571f,
	-0.554295f,
	-0.553018f,
	-0.551739f,
	-0.550459f,
	-0.549177f,
	-0.547895f,
	-0.546611f,
	-0.545326f,
	-0.544039f,
	-0.542752f,
	-0.541463f,
	-0.540172f,
	-0.538881f,
	-0.537588f,
	-0.536294f,
	-0.534998f,
	-0.533702f,
	-0.532404f,
	-0.531105f,
	-0.529804f,
	-0.528503f,
	-0.527200f,
	-0.525896f,
	-0.524590f,
	-0.523284f,
	-0.521976f,
	-0.520667f,
	-0.519357f,
	-0.518046f,
	-0.516733f,
	-0.515419f,
	-0.514104f,
	-0.512788f,
	-0.511470f,
	-0.510151f,
	-0.508831f,
	-0.507510f,
	-0.506188f,
	-0.504864f,
	-0.503540f,
	-0.502214f,
	-0.500886f,
	-0.499558f,
	-0.498229f,
	-0.496898f,
	-0.495566f,
	-0.494233f,
	-0.492899f,
	-0.491564f,
	-0.490228f,
	-0.488890f,
	-0.487551f,
	-0.486211f,
	-0.484870f,
	-0.483528f,
	-0.482185f,
	-0.480840f,
	-0.479495f,
	-0.478148f,
	-0.476800f,
	-0.475451f,
	-0.474101f,
	-0.472750f,
	-0.471398f,
	-0.470044f,
	-0.468690f,
	-0.467334f,
	-0.465978f,
	-0.464620f,
	-0.463261f,
	-0.461901f,
	-0.460540f,
	-0.459178f,
	-0.457814f,
	-0.456450f,
	-0.455085f,
	-0.453718f,
	-0.452351f,
	-0.450982f,
	-0.449612f,
	-0.448242f,
	-0.446870f,
	-0.445497f,
	-0.444123f,
	-0.442748f,
	-0.441372f,
	-0.439995f,
	-0.438617f,
	-0.437238f,
	-0.435858f,
	-0.434477f,
	-0.433095f,
	-0.431712f,
	-0.430327f,
	-0.428942f,
	-0.427556f,
	-0.426169f,
	-0.424781f,
	-0.423391f,
	-0.422001f,
	-0.420610f,
	-0.419218f,
	-0.417825f,
	-0.416431f,
	-0.415035f,
	-0.413639f,
	-0.412242f,
	-0.410844f,
	-0.409445f,
	-0.408045f,
	-0.406644f,
	-0.405242f,
	-0.403839f,
	-0.402436f,
	-0.401031f,
	-0.399625f,
	-0.398218f,
	-0.396811f,
	-0.395402f,
	-0.393993f,
	-0.392583f,
	-0.391171f,
	-0.389759f,
	-0.388346f,
	-0.386932f,
	-0.385517f,
	-0.384101f,
	-0.382685f,
	-0.381267f,
	-0.379849f,
	-0.378429f,
	-0.377009f,
	-0.375587f,
	-0.374165f,
	-0.372742f,
	-0.371318f,
	-0.369894f,
	-0.368468f,
	-0.367042f,
	-0.365614f,
	-0.364186f,
	-0.362757f,
	-0.361327f,
	-0.359896f,
	-0.358465f,
	-0.357032f,
	-0.355599f,
	-0.354165f,
	-0.352730f,
	-0.351294f,
	-0.349857f,
	-0.348420f,
	-0.346982f,
	-0.345543f,
	-0.344103f,
	-0.342662f,
	-0.341220f,
	-0.339778f,
	-0.338335f,
	-0.336891f,
	-0.335446f,
	-0.334001f,
	-0.332555f,
	-0.331107f,
	-0.329660f,
	-0.328211f,
	-0.326762f,
	-0.325311f,
	-0.323861f,
	-0.322409f,
	-0.320956f,
	-0.319503f,
	-0.318049f,
	-0.316595f,
	-0.315139f,
	-0.313683f,
	-0.312226f,
	-0.310768f,
	-0.309310f,
	-0.307851f,
	-0.306391f,
	-0.304930f,
	-0.303469f,
	-0.302007f,
	-0.300544f,
	-0.299081f,
	-0.297617f,
	-0.296152f,
	-0.294686f,
	-0.293220f,
	-0.291753f,
	-0.290286f,
	-0.288817f,
	-0.287349f,
	-0.285879f,
	-0.284409f,
	-0.282938f,
	-0.281466f,
	-0.279994f,
	-0.278521f,
	-0.277047f,
	-0.275573f,
	-0.274098f,
	-0.272622f,
	-0.271146f,
	-0.269669f,
	-0.268192f,
	-0.266714f,
	-0.265235f,
	-0.263756f,
	-0.262276f,
	-0.260795f,
	-0.259314f,
	-0.257832f,
	-0.256350f,
	-0.254867f,
	-0.253383f,
	-0.251899f,
	-0.250414f,
	-0.248929f,
	-0.247443f,
	-0.245956f,
	-0.244469f,
	-0.242981f,
	-0.241493f,
	-0.240004f,
	-0.238515f,
	-0.237025f,
	-0.235534f,
	-0.234043f,
	-0.232552f,
	-0.231060f,
	-0.229567f,
	-0.228073f,
	-0.226580f,
	-0.225085f,
	-0.223590f,
	-0.222095f,
	-0.220599f,
	-0.219103f,
	-0.217606f,
	-0.216108f,
	-0.214610f,
	-0.213112f,
	-0.211613f,
	-0.210113f,
	-0.208613f,
	-0.207113f,
	-0.205612f,
	-0.204110f,
	-0.202608f,
	-0.201106f,
	-0.199603f,
	-0.198100f,
	-0.196596f,
	-0.195092f,
	-0.193587f,
	-0.192082f,
	-0.190576f,
	-0.189070f,
	-0.187563f,
	-0.186056f,
	-0.184549f,
	-0.183041f,
	-0.181533f,
	-0.180024f,
	-0.178515f,
	-0.177005f,
	-0.175496f,
	-0.173985f,
	-0.172474f,
	-0.170963f,
	-0.169452f,
	-0.167940f,
	-0.166427f,
	-0.164914f,
	-0.163401f,
	-0.161888f,
	-0.160374f,
	-0.158859f,
	-0.157345f,
	-0.155830f,
	-0.154314f,
	-0.152798f,
	-0.151282f,
	-0.149766f,
	-0.148249f,
	-0.146732f,
	-0.145214f,
	-0.143696f,
	-0.142178f,
	-0.140659f,
	-0.139141f,
	-0.137621f,
	-0.136102f,
	-0.134582f,
	-0.133062f,
	-0.131541f,
	-0.130020f,
	-0.128499f,
	-0.126978f,
	-0.125456f,
	-0.123934f,
	-0.122412f,
	-0.120889f,
	-0.119366f,
	-0.117843f,
	-0.116320f,
	-0.114796f,
	-0.113272f,
	-0.111748f,
	-0.110223f,
	-0.108699f,
	-0.107174f,
	-0.105648f,
	-0.104123f,
	-0.102597f,
	-0.101071f,
	-0.099545f,
	-0.098018f,
	-0.096491f,
	-0.094965f,
	-0.093437f,
	-0.091910f,
	-0.090382f,
	-0.088855f,
	-0.087327f,
	-0.085798f,
	-0.084270f,
	-0.082741f,
	-0.081212f,
	-0.079683f,
	-0.078155f,
	-0.076625f,
	-0.075096f,
	-0.073566f,
	-0.072036f,
	-0.070506f,
	-0.068976f,
	-0.067445f,
	-0.065915f,
	-0.064384f,
	-0.062853f,
	-0.061322f,
	-0.059791f,
	-0.058260f,
	-0.056728f,
	-0.055197f,
	-0.053665f,
	-0.052133f,
	-0.050601f,
	-0.049069f,
	-0.047537f,
	-0.046005f,
	-0.044472f,
	-0.042940f,
	-0.041407f,
	-0.039874f,
	-0.038341f,
	-0.036809f,
	-0.035276f,
	-0.033743f,
	-0.032209f,
	-0.030676f,
	-0.029143f,
	-0.027609f,
	-0.026076f,
	-0.024543f,
	-0.023009f,
	-0.021475f,
	-0.019942f,
	-0.018408f,
	-0.016874f,
	-0.015341f,
	-0.013807f,
	-0.012273f,
	-0.010739f,
	-0.009205f,
	-0.007671f,
	-0.006137f,
	-0.004603f,
	-0.003069f,
	-0.001535f
};